<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: AVLTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVLTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_v_l_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AVLTREE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AVLTREE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_handler_8h.html">IndexHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_v_l_node_8h.html">AVLNode.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_v_l_tree.html">AVLTree</a> : <span class="keyword">public</span> <a class="code" href="class_index_handler.html">IndexHandler</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#aefbabd2f704298b266a25d1a555a63f0">   20</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_a_v_l_node.html">AVLNode</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_a_v_l_node.html">AVLNode</a>* root;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_a_v_l_node.html#abb802889854b7d6aebdc6c5a9f751b0e">AVLTree</a>(); <span class="comment">//defualt constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; ~<a class="code" href="class_a_v_l_tree.html">AVLTree</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> addToIndex(<a class="code" href="class_page.html">Page</a>*&amp;, <span class="keywordtype">string</span>&amp;); <span class="comment">//virtual overridden function</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp; insert(<span class="keywordtype">string</span>&amp;, <a class="code" href="class_page.html">Page</a>*&amp;, <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp; balance(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*); <span class="comment">//manages balancing of tree</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  set&lt;Page*&gt; searchIndex(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  set&lt;Page*&gt; search(<span class="keywordtype">string</span>, <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp;); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//functions that deal with and manage height</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> height(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*); <span class="comment">//return height of string</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> difference(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*); <span class="comment">//return difference between left and right subtree height</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//rotations</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp; leftRotation(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp; rightRotation(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp; doubleLeft(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_a_v_l_node.html">AVLNode</a>*&amp; doubleRight(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> printTable();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> display(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> inorder(<a class="code" href="class_a_v_l_node.html">AVLNode</a>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">string</span> getClassType(); <span class="comment">//return AVLTree</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_a_v_l_node_8h_html"><div class="ttname"><a href="_a_v_l_node_8h.html">AVLNode.h</a></div></div>
<div class="ttc" id="class_a_v_l_tree_html"><div class="ttname"><a href="class_a_v_l_tree.html">AVLTree</a></div><div class="ttdef"><b>Definition:</b> AVLTree.h:17</div></div>
<div class="ttc" id="class_page_html"><div class="ttname"><a href="class_page.html">Page</a></div><div class="ttdef"><b>Definition:</b> Page.h:16</div></div>
<div class="ttc" id="_index_handler_8h_html"><div class="ttname"><a href="_index_handler_8h.html">IndexHandler.h</a></div></div>
<div class="ttc" id="class_a_v_l_node_html"><div class="ttname"><a href="class_a_v_l_node.html">AVLNode</a></div><div class="ttdef"><b>Definition:</b> AVLNode.h:14</div></div>
<div class="ttc" id="class_index_handler_html"><div class="ttname"><a href="class_index_handler.html">IndexHandler</a></div><div class="ttdef"><b>Definition:</b> IndexHandler.h:17</div></div>
<div class="ttc" id="class_a_v_l_node_html_abb802889854b7d6aebdc6c5a9f751b0e"><div class="ttname"><a href="class_a_v_l_node.html#abb802889854b7d6aebdc6c5a9f751b0e">AVLNode::AVLTree</a></div><div class="ttdeci">friend class AVLTree</div><div class="ttdef"><b>Definition:</b> AVLNode.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:29 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
