<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: PorterStemmer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PorterStemmer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_porter_stemmer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This is the Porter stemming algorithm, coded up as thread-safe ANSI C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   by the author.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   It may be be regarded as cononical, in that it follows the algorithm</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   presented in</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Porter, 1980, An algorithm for suffix stripping, Program, Vol. 14,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   no. 3, pp 130-137,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   only differing from it at the points marked --DEPARTURE-- below.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   See also http://www.tartarus.org/~martin/PorterStemmer</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   The algorithm as described in the paper could be exactly replicated</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   by adjusting the points of DEPARTURE, but this is barely necessary,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   because (a) the points of DEPARTURE are definitely improvements, and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   (b) no encoding of the Porter stemmer I have seen is anything like</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   as exact as this version, even with the points of DEPARTURE!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   You can compile it on Unix with &#39;gcc -O3 -o stem stem.c&#39; after which</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   &#39;stem&#39; takes a list of inputs and sends the stemmed equivalent to</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   stdout.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   The algorithm as encoded here is particularly fast.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   Release 1: the basic non-thread safe version</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   Release 2: this thread-safe version</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   Release 3: 11 Apr 2013, fixes the bug noted by Matt Patenaude (see the</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">       basic version for details)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   Release 4: 25 Mar 2014, fixes the bug noted by Klemens Baum (see the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">       basic version for details)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PORTERSTEMMER_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PORTERSTEMMER_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//#include &lt;stdlib.h&gt;  /* for malloc, free */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#include &lt;string.h&gt;  /* for memcmp, memmove */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* You will probably want to move the following declarations to a central</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   header file.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">struct stemmer;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">extern struct stemmer * create_stemmer(void);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">extern void free_stemmer(struct stemmer * z);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">extern int stem(struct stemmer * z, char * b, int k);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* The main part of the stemming algorithm starts here.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   63</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   64</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* stemmer is a structure for a few local bits of data,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structstemmer.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstemmer.html">stemmer</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">   70</a></span>&#160;   <span class="keywordtype">char</span> * <a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>;       <span class="comment">/* buffer for word to be stemmed */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">   71</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>;          <span class="comment">/* offset to the end of the string */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">   72</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>;          <span class="comment">/* a general offset into the string */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Member b is a buffer holding a word to be stemmed. The letters are in</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   b[0], b[1] ... ending at b[z-&gt;k]. Member k is readjusted downwards as</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   the stemming progresses. Zero termination is not in fact used in the</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   algorithm.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   Note that only lower case sequences are stemmed. Forcing to lower case</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   should be done before stem(...) is called.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   Typical usage is:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       struct stemmer * z = create_stemmer();</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       char b[] = &quot;pencils&quot;;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       int res = stem(z, b, 6);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">           /- stem the 7 characters of b[0] to b[6]. The result, res,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">              will be 5 (the &#39;s&#39; is removed). -/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       free_stemmer(z);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//extern struct stemmer * create_stemmer(void)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structstemmer.html">stemmer</a> * create_stemmer(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> *) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* assume malloc succeeds */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//extern void free_stemmer(struct stemmer * z)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_stemmer(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    free(z);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* cons(z, i) is TRUE &lt;=&gt; b[i] is a consonant. (&#39;b&#39; means &#39;z-&gt;b&#39;, but here</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   and below we drop &#39;z-&gt;&#39; in comments.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cons(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{  <span class="keywordflow">switch</span> (z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[i])</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {  <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>: <span class="keywordflow">return</span> (i == 0) ? <a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : !cons(z, i - 1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* m(z) measures the number of consonant sequences between 0 and j. if c is</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   a consonant sequence and v a vowel sequence, and &lt;..&gt; indicates arbitrary</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   presence,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      &lt;c&gt;&lt;v&gt;       gives 0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      &lt;c&gt;vc&lt;v&gt;     gives 1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      &lt;c&gt;vcvc&lt;v&gt;   gives 2</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      &lt;c&gt;vcvcvc&lt;v&gt; gives 3</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      ....</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> m(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{  <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a> = z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   {  <span class="keywordflow">if</span> (i &gt; j) <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (! cons(z, i)) <span class="keywordflow">break</span>; i++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   i++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   {  <span class="keywordflow">while</span>(<a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {  <span class="keywordflow">if</span> (i &gt; j) <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (cons(z, i)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            i++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      i++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      n++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">while</span>(<a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {  <span class="keywordflow">if</span> (i &gt; j) <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordflow">if</span> (! cons(z, i)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         i++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      i++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* vowelinstem(z) is TRUE &lt;=&gt; 0,...j contains a vowel */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> vowelinstem(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">int</span> j = z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">int</span> i; <span class="keywordflow">for</span> (i = 0; i &lt;= <a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>; i++) <span class="keywordflow">if</span> (! cons(z, i)) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* doublec(z, j) is TRUE &lt;=&gt; j,(j-1) contain a double consonant. */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> doublec(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z, <span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordtype">char</span> * <a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a> = z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordflow">if</span> (j &lt; 1) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordflow">if</span> (b[j] != b[j - 1]) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keywordflow">return</span> cons(z, j);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* cvc(z, i) is TRUE &lt;=&gt; i-2,i-1,i has the form consonant - vowel - consonant</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   and also if the second c is not w,x or y. this is used when trying to</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   restore an e at the end of a short word. e.g.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      cav(e), lov(e), hop(e), crim(e), but</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      snow, box, tray.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cvc(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{  <span class="keywordflow">if</span> (i &lt; 2 || !cons(z, i) || cons(z, i - 1) || !cons(z, i - 2)) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   {  <span class="keywordtype">int</span> ch = z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[i];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (ch  == <span class="charliteral">&#39;w&#39;</span> || ch == <span class="charliteral">&#39;x&#39;</span> || ch == <span class="charliteral">&#39;y&#39;</span>) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* ends(z, s) is TRUE &lt;=&gt; 0,...k ends with the string s. */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> ends(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z, <span class="keywordtype">char</span> * s)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{  <span class="keywordtype">int</span> length = s[0];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordtype">char</span> * b = z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> = z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordflow">if</span> (s[length] != b[k]) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; <span class="comment">/* tiny speed-up */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordflow">if</span> (length &gt; k + 1) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordflow">if</span> (memcmp(b + k - length + 1, s + 1, length) != 0) <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a> = k-length;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* setto(z, s) sets (j+1),...k to the characters in the string s, readjusting</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   k. */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setto(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z, <span class="keywordtype">char</span> * s)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{  <span class="keywordtype">int</span> length = s[0];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">int</span> j = z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   memmove(z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a> + j + 1, s + 1, length);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> = j+length;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* r(z, s) is used further down. */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> r(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z, <span class="keywordtype">char</span> * s) { <span class="keywordflow">if</span> (m(z) &gt; 0) setto(z, s); }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* step1ab(z) gets rid of plurals and -ed or -ing. e.g.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">       caresses  -&gt;  caress</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">       ponies    -&gt;  poni</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">       ties      -&gt;  ti</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">       caress    -&gt;  caress</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">       cats      -&gt;  cat</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">       feed      -&gt;  feed</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">       agreed    -&gt;  agree</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">       disabled  -&gt;  disable</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">       matting   -&gt;  mat</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">       mating    -&gt;  mate</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">       meeting   -&gt;  meet</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">       milling   -&gt;  mill</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">       messing   -&gt;  mess</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">       meetings  -&gt;  meet</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> step1ab(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordtype">char</span> * b = z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keywordflow">if</span> (b[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>] == <span class="charliteral">&#39;s&#39;</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   {  <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;sses&quot;</span>)) z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> -= 2; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ies&quot;</span>)) setto(z, <span class="stringliteral">&quot;\01&quot;</span> <span class="stringliteral">&quot;i&quot;</span>); <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (b[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> - 1] != <span class="charliteral">&#39;s&#39;</span>) z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>--;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;eed&quot;</span>)) { <span class="keywordflow">if</span> (m(z) &gt; 0) z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>--; } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordflow">if</span> ((ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;ed&quot;</span>) || ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ing&quot;</span>)) &amp;&amp; vowelinstem(z))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   {  z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> = z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;at&quot;</span>)) setto(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ate&quot;</span>); <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;bl&quot;</span>)) setto(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ble&quot;</span>); <span class="keywordflow">else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;iz&quot;</span>)) setto(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ize&quot;</span>); <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">if</span> (doublec(z, z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      {  z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>--;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         {  <span class="keywordtype">int</span> ch = b[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;l&#39;</span> || ch == <span class="charliteral">&#39;s&#39;</span> || ch == <span class="charliteral">&#39;z&#39;</span>) z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>++;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m(z) == 1 &amp;&amp; cvc(z, z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>)) setto(z, <span class="stringliteral">&quot;\01&quot;</span> <span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* step1c(z) turns terminal y to i when there is another vowel in the stem. */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> step1c(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\01&quot;</span> <span class="stringliteral">&quot;y&quot;</span>) &amp;&amp; vowelinstem(z)) z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>] = <span class="charliteral">&#39;i&#39;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* step2(z) maps double suffices to single ones. so -ization ( = -ize plus</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   -ation) maps to -ize etc. note that the string before the suffix must give</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">   m(z) &gt; 0. */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> step2(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z) { <span class="keywordflow">switch</span> (z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>-1])</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\07&quot;</span> <span class="stringliteral">&quot;ational&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ate&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\06&quot;</span> <span class="stringliteral">&quot;tional&quot;</span>)) { r(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;tion&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;enci&quot;</span>)) { r(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ence&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;anci&quot;</span>)) { r(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ance&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;izer&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ize&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;bli&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ble&quot;</span>); <span class="keywordflow">break</span>; } <span class="comment">/*-DEPARTURE-*/</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; <span class="comment">/* To match the published algorithm, replace this line with</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    case &#39;l&#39;: if (ends(z, &quot;\04&quot; &quot;abli&quot;)) { r(z, &quot;\04&quot; &quot;able&quot;); break; } */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;alli&quot;</span>)) { r(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;al&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;entli&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ent&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;eli&quot;</span>)) { r(z, <span class="stringliteral">&quot;\01&quot;</span> <span class="stringliteral">&quot;e&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;ousli&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ous&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\07&quot;</span> <span class="stringliteral">&quot;ization&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ize&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;ation&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ate&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ator&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ate&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;alism&quot;</span>)) { r(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;al&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\07&quot;</span> <span class="stringliteral">&quot;iveness&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ive&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\07&quot;</span> <span class="stringliteral">&quot;fulness&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ful&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\07&quot;</span> <span class="stringliteral">&quot;ousness&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ous&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;aliti&quot;</span>)) { r(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;al&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;iviti&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ive&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\06&quot;</span> <span class="stringliteral">&quot;biliti&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ble&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;logi&quot;</span>)) { r(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;log&quot;</span>); <span class="keywordflow">break</span>; } <span class="comment">/*-DEPARTURE-*/</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; <span class="comment">/* To match the published algorithm, delete this line */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* step3(z) deals with -ic-, -full, -ness etc. similar strategy to step2. */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> step3(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z) { <span class="keywordflow">switch</span> (z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>])</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;icate&quot;</span>)) { r(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;ic&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;ative&quot;</span>)) { r(z, <span class="stringliteral">&quot;\00&quot;</span> <span class="stringliteral">&quot;&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;alize&quot;</span>)) { r(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;al&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;iciti&quot;</span>)) { r(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;ic&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ical&quot;</span>)) { r(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;ic&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;             <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ful&quot;</span>)) { r(z, <span class="stringliteral">&quot;\00&quot;</span> <span class="stringliteral">&quot;&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ness&quot;</span>)) { r(z, <span class="stringliteral">&quot;\00&quot;</span> <span class="stringliteral">&quot;&quot;</span>); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;} }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/* step4(z) takes off -ant, -ence etc., in context &lt;c&gt;vcvc&lt;v&gt;. */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> step4(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{  <span class="keywordflow">switch</span> (z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>-1])</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   {  <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;al&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ance&quot;</span>)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ence&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;er&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;ic&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;able&quot;</span>)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ible&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ant&quot;</span>)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\05&quot;</span> <span class="stringliteral">&quot;ement&quot;</span>)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\04&quot;</span> <span class="stringliteral">&quot;ment&quot;</span>)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ent&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ion&quot;</span>) &amp;&amp; z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a> &gt;= 0 &amp;&amp; (z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>] == <span class="charliteral">&#39;s&#39;</span> || z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>[z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>] == <span class="charliteral">&#39;t&#39;</span>)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\02&quot;</span> <span class="stringliteral">&quot;ou&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="comment">/* takes care of -ous */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ism&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ate&quot;</span>)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;iti&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ous&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ive&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>: <span class="keywordflow">if</span> (ends(z, <span class="stringliteral">&quot;\03&quot;</span> <span class="stringliteral">&quot;ize&quot;</span>)) <span class="keywordflow">break</span>; <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">default</span>: <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordflow">if</span> (m(z) &gt; 1) z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> = z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* step5(z) removes a final -e if m(z) &gt; 1, and changes -ll to -l if</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">   m(z) &gt; 1. */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> step5(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <span class="keywordtype">char</span> * b = z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   z-&gt;<a class="code" href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">j</a> = z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="keywordflow">if</span> (b[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>] == <span class="charliteral">&#39;e&#39;</span>)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   {  <span class="keywordtype">int</span> a = m(z);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">if</span> (a &gt; 1 || a == 1 &amp;&amp; !cvc(z, z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> - 1)) z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>--;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="keywordflow">if</span> (b[z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>] == <span class="charliteral">&#39;l&#39;</span> &amp;&amp; doublec(z, z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>) &amp;&amp; m(z) &gt; 1) z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>--;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/* In stem(z, b, k), b is a char pointer, and the string to be stemmed is</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">   from b[0] to b[k] inclusive.  Possibly b[k+1] == &#39;\0&#39;, but it is not</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">   important. The stemmer adjusts the characters b[0] ... b[k] and returns</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">   the new end-point of the string, k&#39;. Stemming never increases word</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">   length, so 0 &lt;= k&#39; &lt;= k.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//extern int stem(struct stemmer * z, char * b, int k)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> stem(<span class="keyword">struct</span> <a class="code" href="structstemmer.html">stemmer</a> * z, <span class="keywordtype">char</span> * b, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="keywordflow">if</span> (k &lt;= 1) <span class="keywordflow">return</span> <a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>; <span class="comment">/*-DEPARTURE-*/</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   z-&gt;<a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a> = <a class="code" href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">b</a>; z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> = <a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>; <span class="comment">/* copy the parameters into z */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   <span class="comment">/* With this line, strings of length 1 or 2 don&#39;t go through the</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">      stemming process, although no mention is made of this in the</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">      published algorithm. Remove the line to match the published</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">      algorithm. */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   step1ab(z);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   <span class="keywordflow">if</span> (z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a> &gt; 0) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      step1c(z); step2(z); step3(z); step4(z); step5(z);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="keywordflow">return</span> z-&gt;<a class="code" href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">k</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif //PORTERSTEMMER_H</span></div>
<div class="ttc" id="structstemmer_html_a587d5f8fd5c491688bc91e7d3b5e262e"><div class="ttname"><a href="structstemmer.html#a587d5f8fd5c491688bc91e7d3b5e262e">stemmer::k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> PorterStemmer.h:71</div></div>
<div class="ttc" id="_porter_stemmer_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="_porter_stemmer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> PorterStemmer.h:63</div></div>
<div class="ttc" id="structstemmer_html"><div class="ttname"><a href="structstemmer.html">stemmer</a></div><div class="ttdef"><b>Definition:</b> PorterStemmer.h:69</div></div>
<div class="ttc" id="structstemmer_html_a024d42a47e06bd5207e2494cbfefbf2f"><div class="ttname"><a href="structstemmer.html#a024d42a47e06bd5207e2494cbfefbf2f">stemmer::j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> PorterStemmer.h:72</div></div>
<div class="ttc" id="_porter_stemmer_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="_porter_stemmer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> PorterStemmer.h:64</div></div>
<div class="ttc" id="structstemmer_html_a0ae99db94786418a0c4d85a2a15382a5"><div class="ttname"><a href="structstemmer.html#a0ae99db94786418a0c4d85a2a15382a5">stemmer::b</a></div><div class="ttdeci">char * b</div><div class="ttdef"><b>Definition:</b> PorterStemmer.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:29 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
