<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: Query.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Query.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_query_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef QUERY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define QUERY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//using namespace std;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_query.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_query.html">Query</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//returns vectors </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_query.html#a509091fc6e1bba8544991403a6d7b4b7">getandArgs</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_query.html#ab90fc81524045a085b472dad8e6032bd">getorArgs</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_query.html#a83014fdd314c75564ef1746fccd77407">getnotArgs</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_query.html#afed0bd695e2b355d42ae78a79c2b2592">getnormArgs</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//returns at specified index of query</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string <a class="code" href="class_query.html#a509091fc6e1bba8544991403a6d7b4b7">getandArgs</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string <a class="code" href="class_query.html#ab90fc81524045a085b472dad8e6032bd">getorArgs</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="class_query.html#a83014fdd314c75564ef1746fccd77407">getnotArgs</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string <a class="code" href="class_query.html#afed0bd695e2b355d42ae78a79c2b2592">getnormArgs</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//sets query</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#a0497175553ef811642c5b2b3c0bd1ca2">setandArgs</a>(<span class="keywordtype">int</span>, std::string);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#afb2f5f87786fc282fefface523a81138">setorArgs</a>(<span class="keywordtype">int</span>,std::string);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#aef14c309f6f5880066f649a8f47fe3bc">setnotArgs</a>(<span class="keywordtype">int</span>,std::string);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#a24a65f32cdc1c1ee4246cbf480763557">setnormArgs</a>(<span class="keywordtype">int</span>,std::string);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//adds each word into query</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#a308104a6371bdf950435593413d527a6">addandArgs</a>(std::string);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#aa19cc7a02d5e11c44118760bad4d0f50">addorArgs</a>(std::string);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#a1923e0fdb1a976e23dc79731722d4fa3">addnotArgs</a>(std::string);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#a038cf2204b03b09bd8423ee919c6866b">addnormArgs</a>(std::string);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_query.html#aa8b2a46725fdad4e06aad405b6c18227">clearQuery</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_query.html#aad0c964335e9809cc7e22af34e9e8410">~Query</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;std::string&gt; andArgs;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;std::string&gt; orArgs;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::string&gt; notArgs;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; normArgs;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_query_html_aad0c964335e9809cc7e22af34e9e8410"><div class="ttname"><a href="class_query.html#aad0c964335e9809cc7e22af34e9e8410">Query::~Query</a></div><div class="ttdeci">~Query()</div><div class="ttdef"><b>Definition:</b> Query.cpp:95</div></div>
<div class="ttc" id="class_query_html_aa8b2a46725fdad4e06aad405b6c18227"><div class="ttname"><a href="class_query.html#aa8b2a46725fdad4e06aad405b6c18227">Query::clearQuery</a></div><div class="ttdeci">void clearQuery()</div><div class="ttdef"><b>Definition:</b> Query.cpp:86</div></div>
<div class="ttc" id="class_query_html_aef14c309f6f5880066f649a8f47fe3bc"><div class="ttname"><a href="class_query.html#aef14c309f6f5880066f649a8f47fe3bc">Query::setnotArgs</a></div><div class="ttdeci">void setnotArgs(int, std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:76</div></div>
<div class="ttc" id="class_query_html"><div class="ttname"><a href="class_query.html">Query</a></div><div class="ttdef"><b>Definition:</b> Query.h:16</div></div>
<div class="ttc" id="class_query_html_a24a65f32cdc1c1ee4246cbf480763557"><div class="ttname"><a href="class_query.html#a24a65f32cdc1c1ee4246cbf480763557">Query::setnormArgs</a></div><div class="ttdeci">void setnormArgs(int, std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:80</div></div>
<div class="ttc" id="class_query_html_afed0bd695e2b355d42ae78a79c2b2592"><div class="ttname"><a href="class_query.html#afed0bd695e2b355d42ae78a79c2b2592">Query::getnormArgs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getnormArgs()</div><div class="ttdef"><b>Definition:</b> Query.cpp:26</div></div>
<div class="ttc" id="class_query_html_a1923e0fdb1a976e23dc79731722d4fa3"><div class="ttname"><a href="class_query.html#a1923e0fdb1a976e23dc79731722d4fa3">Query::addnotArgs</a></div><div class="ttdeci">void addnotArgs(std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:40</div></div>
<div class="ttc" id="class_query_html_a509091fc6e1bba8544991403a6d7b4b7"><div class="ttname"><a href="class_query.html#a509091fc6e1bba8544991403a6d7b4b7">Query::getandArgs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getandArgs()</div><div class="ttdef"><b>Definition:</b> Query.cpp:11</div></div>
<div class="ttc" id="class_query_html_a0497175553ef811642c5b2b3c0bd1ca2"><div class="ttname"><a href="class_query.html#a0497175553ef811642c5b2b3c0bd1ca2">Query::setandArgs</a></div><div class="ttdeci">void setandArgs(int, std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:68</div></div>
<div class="ttc" id="class_query_html_a4c1633236bdb9fa8d3fd3572a469889d"><div class="ttname"><a href="class_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query::Query</a></div><div class="ttdeci">Query()</div><div class="ttdef"><b>Definition:</b> Query.cpp:5</div></div>
<div class="ttc" id="class_query_html_aa19cc7a02d5e11c44118760bad4d0f50"><div class="ttname"><a href="class_query.html#aa19cc7a02d5e11c44118760bad4d0f50">Query::addorArgs</a></div><div class="ttdeci">void addorArgs(std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:36</div></div>
<div class="ttc" id="class_query_html_a308104a6371bdf950435593413d527a6"><div class="ttname"><a href="class_query.html#a308104a6371bdf950435593413d527a6">Query::addandArgs</a></div><div class="ttdeci">void addandArgs(std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:32</div></div>
<div class="ttc" id="class_query_html_afb2f5f87786fc282fefface523a81138"><div class="ttname"><a href="class_query.html#afb2f5f87786fc282fefface523a81138">Query::setorArgs</a></div><div class="ttdeci">void setorArgs(int, std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:72</div></div>
<div class="ttc" id="class_query_html_ab90fc81524045a085b472dad8e6032bd"><div class="ttname"><a href="class_query.html#ab90fc81524045a085b472dad8e6032bd">Query::getorArgs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getorArgs()</div><div class="ttdef"><b>Definition:</b> Query.cpp:16</div></div>
<div class="ttc" id="class_query_html_a83014fdd314c75564ef1746fccd77407"><div class="ttname"><a href="class_query.html#a83014fdd314c75564ef1746fccd77407">Query::getnotArgs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getnotArgs()</div><div class="ttdef"><b>Definition:</b> Query.cpp:21</div></div>
<div class="ttc" id="class_query_html_a038cf2204b03b09bd8423ee919c6866b"><div class="ttname"><a href="class_query.html#a038cf2204b03b09bd8423ee919c6866b">Query::addnormArgs</a></div><div class="ttdeci">void addnormArgs(std::string)</div><div class="ttdef"><b>Definition:</b> Query.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:29 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
