<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: Result.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Result.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESULT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESULT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_result.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_result.html">Result</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_page.html">Page</a>* infoPage;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">string</span> fullText;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">double</span> inverseFrequencyValue;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">   17</a></span>&#160;  <a class="code" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_result.html#aa9af2598d5c67a6f2b9b7f62a8bdef5f">   19</a></span>&#160;  <a class="code" href="class_result.html#aa9af2598d5c67a6f2b9b7f62a8bdef5f">Result</a>(<a class="code" href="class_page.html">Page</a>* info, <span class="keywordtype">double</span> invFreq) <span class="comment">//double argument constructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    infoPage = info;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    inverseFrequencyValue = invFreq;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    fullText = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_result.html#ae11b1bc4250c6635e479feacc6e57143">   25</a></span>&#160;  <a class="code" href="class_result.html#ae11b1bc4250c6635e479feacc6e57143">Result</a>(<a class="code" href="class_page.html">Page</a>* info, <span class="keywordtype">double</span> invFreq, <span class="keywordtype">string</span> full) : <a class="code" href="class_result.html">Result</a>(info, invFreq)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fullText = full;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_result.html#abddeaa3ab93737073bc1b4463db2a0cc">   30</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_result.html#abddeaa3ab93737073bc1b4463db2a0cc">addFullText</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fullText = text;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_result.html#a6e4b4fd6e92552928b89e9cd69ac0293">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_result.html#a6e4b4fd6e92552928b89e9cd69ac0293">getId</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (infoPage != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> infoPage-&gt;<a class="code" href="class_page.html#a8ce274bdff4b0f02131b0142dfd38dde">getId</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">//no page set</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_result.html#ad9754f0a6a069b60f259839010b7c085">   42</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_result.html#ad9754f0a6a069b60f259839010b7c085">getTitle</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (infoPage != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> infoPage-&gt;<a class="code" href="class_page.html#ad8984dc2ec1c9d62343e35724080ee46">getTitle</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_result.html#a8cc69e34663f949bd9e99896e8ebba32">   49</a></span>&#160;  <a class="code" href="class_page.html">Page</a>* <a class="code" href="class_result.html#a8cc69e34663f949bd9e99896e8ebba32">getPage</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> infoPage;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_result.html#ac8510240d19e05e57cbfd3a3c5333677">   54</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_result.html#ac8510240d19e05e57cbfd3a3c5333677">getInverseFrequency</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> inverseFrequencyValue;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_result.html#ab4bfba7f8a8201f0ff6ee60eeed3cc04">   59</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_result.html#ab4bfba7f8a8201f0ff6ee60eeed3cc04">getFullText</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> infoPage-&gt;<a class="code" href="class_page.html#a8713192624b3bc969533e4ebd39516c3">fullText</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_result.html#a2f4828c3d73fe71e00ecafe7fa4a88fa">   64</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_result.html#a2f4828c3d73fe71e00ecafe7fa4a88fa">getDate</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> infoPage-&gt;<a class="code" href="class_page.html#aa9f674aaecb16f3ef02d54d0e42abe49">getDate</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_result_html_ab4bfba7f8a8201f0ff6ee60eeed3cc04"><div class="ttname"><a href="class_result.html#ab4bfba7f8a8201f0ff6ee60eeed3cc04">Result::getFullText</a></div><div class="ttdeci">string getFullText()</div><div class="ttdef"><b>Definition:</b> Result.h:59</div></div>
<div class="ttc" id="class_result_html_a8cc69e34663f949bd9e99896e8ebba32"><div class="ttname"><a href="class_result.html#a8cc69e34663f949bd9e99896e8ebba32">Result::getPage</a></div><div class="ttdeci">Page * getPage()</div><div class="ttdef"><b>Definition:</b> Result.h:49</div></div>
<div class="ttc" id="class_result_html_ae11b1bc4250c6635e479feacc6e57143"><div class="ttname"><a href="class_result.html#ae11b1bc4250c6635e479feacc6e57143">Result::Result</a></div><div class="ttdeci">Result(Page *info, double invFreq, string full)</div><div class="ttdef"><b>Definition:</b> Result.h:25</div></div>
<div class="ttc" id="class_result_html_abddeaa3ab93737073bc1b4463db2a0cc"><div class="ttname"><a href="class_result.html#abddeaa3ab93737073bc1b4463db2a0cc">Result::addFullText</a></div><div class="ttdeci">void addFullText(string text)</div><div class="ttdef"><b>Definition:</b> Result.h:30</div></div>
<div class="ttc" id="class_result_html_ac8510240d19e05e57cbfd3a3c5333677"><div class="ttname"><a href="class_result.html#ac8510240d19e05e57cbfd3a3c5333677">Result::getInverseFrequency</a></div><div class="ttdeci">double getInverseFrequency()</div><div class="ttdef"><b>Definition:</b> Result.h:54</div></div>
<div class="ttc" id="class_page_html_ad8984dc2ec1c9d62343e35724080ee46"><div class="ttname"><a href="class_page.html#ad8984dc2ec1c9d62343e35724080ee46">Page::getTitle</a></div><div class="ttdeci">string getTitle()</div><div class="ttdef"><b>Definition:</b> Page.cpp:16</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_result_html_aa9af2598d5c67a6f2b9b7f62a8bdef5f"><div class="ttname"><a href="class_result.html#aa9af2598d5c67a6f2b9b7f62a8bdef5f">Result::Result</a></div><div class="ttdeci">Result(Page *info, double invFreq)</div><div class="ttdef"><b>Definition:</b> Result.h:19</div></div>
<div class="ttc" id="class_result_html_a6e4b4fd6e92552928b89e9cd69ac0293"><div class="ttname"><a href="class_result.html#a6e4b4fd6e92552928b89e9cd69ac0293">Result::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> Result.h:35</div></div>
<div class="ttc" id="class_result_html_ad9754f0a6a069b60f259839010b7c085"><div class="ttname"><a href="class_result.html#ad9754f0a6a069b60f259839010b7c085">Result::getTitle</a></div><div class="ttdeci">string getTitle()</div><div class="ttdef"><b>Definition:</b> Result.h:42</div></div>
<div class="ttc" id="class_result_html_a2f4828c3d73fe71e00ecafe7fa4a88fa"><div class="ttname"><a href="class_result.html#a2f4828c3d73fe71e00ecafe7fa4a88fa">Result::getDate</a></div><div class="ttdeci">string getDate()</div><div class="ttdef"><b>Definition:</b> Result.h:64</div></div>
<div class="ttc" id="class_page_html"><div class="ttname"><a href="class_page.html">Page</a></div><div class="ttdef"><b>Definition:</b> Page.h:16</div></div>
<div class="ttc" id="class_page_html_a8713192624b3bc969533e4ebd39516c3"><div class="ttname"><a href="class_page.html#a8713192624b3bc969533e4ebd39516c3">Page::fullText</a></div><div class="ttdeci">string fullText</div><div class="ttdef"><b>Definition:</b> Page.h:46</div></div>
<div class="ttc" id="class_result_html_a90f44667e23d25ccdeac37f00a74657b"><div class="ttname"><a href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a></div><div class="ttdeci">Result()</div><div class="ttdef"><b>Definition:</b> Result.h:17</div></div>
<div class="ttc" id="class_page_html_a8ce274bdff4b0f02131b0142dfd38dde"><div class="ttname"><a href="class_page.html#a8ce274bdff4b0f02131b0142dfd38dde">Page::getId</a></div><div class="ttdeci">unsigned long getId()</div><div class="ttdef"><b>Definition:</b> Page.cpp:26</div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> Result.h:8</div></div>
<div class="ttc" id="class_page_html_aa9f674aaecb16f3ef02d54d0e42abe49"><div class="ttname"><a href="class_page.html#aa9f674aaecb16f3ef02d54d0e42abe49">Page::getDate</a></div><div class="ttdeci">string getDate()</div><div class="ttdef"><b>Definition:</b> Page.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:29 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
