<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: AVLTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_v_l_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVLTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_v_l_tree_8h_source.html">AVLTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AVLTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_v_l_tree.png" usemap="#AVLTree_map" alt=""/>
  <map id="AVLTree_map" name="AVLTree_map">
<area href="class_index_handler.html" alt="IndexHandler" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0915d328ebed07e11087692f17d80827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a0915d328ebed07e11087692f17d80827">AVLTree</a> ()</td></tr>
<tr class="separator:a0915d328ebed07e11087692f17d80827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1d1be1b6301ba59c6e101c6efc6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#af4a1d1be1b6301ba59c6e101c6efc6ba">~AVLTree</a> ()</td></tr>
<tr class="separator:af4a1d1be1b6301ba59c6e101c6efc6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05c3c67a02da11ae973a01c37ae89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#acc05c3c67a02da11ae973a01c37ae89e">addToIndex</a> (<a class="el" href="class_page.html">Page</a> *&amp;, string &amp;)</td></tr>
<tr class="separator:acc05c3c67a02da11ae973a01c37ae89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a469764ef2056ffc1257ace172612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a0e9a469764ef2056ffc1257ace172612">insert</a> (string &amp;, <a class="el" href="class_page.html">Page</a> *&amp;, <a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;)</td></tr>
<tr class="separator:a0e9a469764ef2056ffc1257ace172612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77603032cfc0477eae2fc8944cec75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a6f77603032cfc0477eae2fc8944cec75">balance</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="separator:a6f77603032cfc0477eae2fc8944cec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6bc9d63cff082843ac1de050268f2d"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a7b6bc9d63cff082843ac1de050268f2d">searchIndex</a> (string)</td></tr>
<tr class="separator:a7b6bc9d63cff082843ac1de050268f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439d90d1a41fc1526e5882ba25f2a5b"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#ac439d90d1a41fc1526e5882ba25f2a5b">search</a> (string, <a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;)</td></tr>
<tr class="separator:ac439d90d1a41fc1526e5882ba25f2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb38e4b3f05d203dbc1d5c87be48b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#ad3fb38e4b3f05d203dbc1d5c87be48b0">height</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="separator:ad3fb38e4b3f05d203dbc1d5c87be48b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba40b6b969fe541c840ac2e3ad1dd48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a4ba40b6b969fe541c840ac2e3ad1dd48">difference</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="separator:a4ba40b6b969fe541c840ac2e3ad1dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861efd40852530f890f75af8adb05d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#ac861efd40852530f890f75af8adb05d3">leftRotation</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="memdesc:ac861efd40852530f890f75af8adb05d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotations  <a href="#ac861efd40852530f890f75af8adb05d3">More...</a><br /></td></tr>
<tr class="separator:ac861efd40852530f890f75af8adb05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d119fc1729d30c627b125f01dfa713f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a3d119fc1729d30c627b125f01dfa713f">rightRotation</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="separator:a3d119fc1729d30c627b125f01dfa713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae25b3c2ba45785f14e6460f7da27a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#aae25b3c2ba45785f14e6460f7da27a90">doubleLeft</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="separator:aae25b3c2ba45785f14e6460f7da27a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52414545fb12fa95fd4b48410e32a90f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a52414545fb12fa95fd4b48410e32a90f">doubleRight</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="separator:a52414545fb12fa95fd4b48410e32a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb00045be61c381863d43526b4dffe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#aaeb00045be61c381863d43526b4dffe1">printTable</a> ()</td></tr>
<tr class="separator:aaeb00045be61c381863d43526b4dffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb95e92d5560738574ae428ae2df980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#aadb95e92d5560738574ae428ae2df980">display</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *, int)</td></tr>
<tr class="separator:aadb95e92d5560738574ae428ae2df980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857ebba2ac14e0fd1ded8f1c6cb224c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a3857ebba2ac14e0fd1ded8f1c6cb224c">inorder</a> (<a class="el" href="class_a_v_l_node.html">AVLNode</a> *)</td></tr>
<tr class="separator:a3857ebba2ac14e0fd1ded8f1c6cb224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b6398ea1771de3077ca39c4005cca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a708b6398ea1771de3077ca39c4005cca">getClassType</a> ()</td></tr>
<tr class="separator:a708b6398ea1771de3077ca39c4005cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_index_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_index_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_index_handler.html">IndexHandler</a></td></tr>
<tr class="memitem:a27748387661142a2eb545be6f0499996 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#a27748387661142a2eb545be6f0499996">IndexHandler</a> ()</td></tr>
<tr class="separator:a27748387661142a2eb545be6f0499996 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787ca8cf83345ecfe332d2c3b8f8009 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#ad787ca8cf83345ecfe332d2c3b8f8009">~IndexHandler</a> ()</td></tr>
<tr class="separator:ad787ca8cf83345ecfe332d2c3b8f8009 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa916a3613990ed790d281863d685cfc5 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#aa916a3613990ed790d281863d685cfc5">addPage</a> (<a class="el" href="class_page.html">Page</a> *)</td></tr>
<tr class="separator:aa916a3613990ed790d281863d685cfc5 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102638a9813e71541092a6695bd24012 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#a102638a9813e71541092a6695bd24012">addToIndex</a> (<a class="el" href="class_page.html">Page</a> *&amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a102638a9813e71541092a6695bd24012 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3213de7636a1332440c3204957f4658 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">virtual set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#ac3213de7636a1332440c3204957f4658">searchIndex</a> (std::string)=0</td></tr>
<tr class="separator:ac3213de7636a1332440c3204957f4658 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefbabd2f704298b266a25d1a555a63f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#aefbabd2f704298b266a25d1a555a63f0">AVLNode</a></td></tr>
<tr class="separator:aefbabd2f704298b266a25d1a555a63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0915d328ebed07e11087692f17d80827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVLTree::AVLTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a1d1be1b6301ba59c6e101c6efc6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVLTree::~AVLTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc05c3c67a02da11ae973a01c37ae89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AVLTree::addToIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_page.html">Page</a> *&amp;&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f77603032cfc0477eae2fc8944cec75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp; AVLTree::balance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>avlnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba40b6b969fe541c840ac2e3ad1dd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVLTree::difference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>avlnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb95e92d5560738574ae428ae2df980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AVLTree::display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae25b3c2ba45785f14e6460f7da27a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp; AVLTree::doubleLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>avlnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52414545fb12fa95fd4b48410e32a90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp; AVLTree::doubleRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>avlnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708b6398ea1771de3077ca39c4005cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AVLTree::getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_index_handler.html#aaeb0f250516fbc93936efec2c3f21359">IndexHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad3fb38e4b3f05d203dbc1d5c87be48b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVLTree::height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>avlnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3857ebba2ac14e0fd1ded8f1c6cb224c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AVLTree::inorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e9a469764ef2056ffc1257ace172612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp; AVLTree::insert </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>kw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_page.html">Page</a> *&amp;&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>avlnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac861efd40852530f890f75af8adb05d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp; AVLTree::leftRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>avlnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotations </p>

</div>
</div>
<a class="anchor" id="aaeb00045be61c381863d43526b4dffe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVLTree::printTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_index_handler.html#a036ccca02cb734711a1e6a50b09a2b1f">IndexHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a3d119fc1729d30c627b125f01dfa713f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp; AVLTree::rightRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&#160;</td>
          <td class="paramname"><em>avlnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac439d90d1a41fc1526e5882ba25f2a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_page.html">Page</a> * &gt; AVLTree::search </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6bc9d63cff082843ac1de050268f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_page.html">Page</a> * &gt; AVLTree::searchIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search_term</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aefbabd2f704298b266a25d1a555a63f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_a_v_l_node.html">AVLNode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_v_l_tree_8h_source.html">AVLTree.h</a></li>
<li><a class="el" href="_a_v_l_tree_8cpp.html">AVLTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
