<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: QueryProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_query_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueryProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_query_processor_8h_source.html">QueryProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32a6760ff0aab51b38fb8eb236e2e140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a32a6760ff0aab51b38fb8eb236e2e140">QueryProcessor</a> ()</td></tr>
<tr class="separator:a32a6760ff0aab51b38fb8eb236e2e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bebae67b0c08004f26f55957428574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#ac4bebae67b0c08004f26f55957428574">~QueryProcessor</a> ()</td></tr>
<tr class="separator:ac4bebae67b0c08004f26f55957428574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87834efeca2f9af6e32fb5a545d33067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a87834efeca2f9af6e32fb5a545d33067">parseQuery</a> (std::string)</td></tr>
<tr class="separator:a87834efeca2f9af6e32fb5a545d33067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1b684b03f82b2ef8137ce630be7c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a5b1b684b03f82b2ef8137ce630be7c33">notArgFinder</a> (int)</td></tr>
<tr class="separator:a5b1b684b03f82b2ef8137ce630be7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b62a64663cd688f4a55d66570a28a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#af6b62a64663cd688f4a55d66570a28a2">otherArgFinder</a> (int)</td></tr>
<tr class="separator:af6b62a64663cd688f4a55d66570a28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cadfdc04ae5a048c58cbd9e7eebb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a00cadfdc04ae5a048c58cbd9e7eebb1a">stemQuery</a> ()</td></tr>
<tr class="separator:a00cadfdc04ae5a048c58cbd9e7eebb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27ce568c2aa6cd84cfc10bca4b803b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#abc27ce568c2aa6cd84cfc10bca4b803b">print</a> ()</td></tr>
<tr class="separator:abc27ce568c2aa6cd84cfc10bca4b803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740190335d4102760624782105eebb32"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a740190335d4102760624782105eebb32">searchIndex</a> (string, <a class="el" href="class_index_handler.html">IndexHandler</a> *&amp;)</td></tr>
<tr class="separator:a740190335d4102760624782105eebb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a0adb83cbedd2bf62f3822fe84d4c1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a04a0adb83cbedd2bf62f3822fe84d4c1">sortResults</a> (vector&lt; <a class="el" href="class_page.html">Page</a> * &gt; &amp;)</td></tr>
<tr class="separator:a04a0adb83cbedd2bf62f3822fe84d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bcf8c5a79e7522ade1efdad7e11984"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a67bcf8c5a79e7522ade1efdad7e11984">merge_sort</a> (vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;vec)</td></tr>
<tr class="separator:a67bcf8c5a79e7522ade1efdad7e11984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320de974504e3897b91950486e532f14"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_processor.html#a320de974504e3897b91950486e532f14">merge</a> (vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;, const vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;, const vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;)</td></tr>
<tr class="separator:a320de974504e3897b91950486e532f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32a6760ff0aab51b38fb8eb236e2e140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueryProcessor::QueryProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4bebae67b0c08004f26f55957428574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueryProcessor::~QueryProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a320de974504e3897b91950486e532f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; QueryProcessor::merge </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bcf8c5a79e7522ade1efdad7e11984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; QueryProcessor::merge_sort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1b684b03f82b2ef8137ce630be7c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryProcessor::notArgFinder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b62a64663cd688f4a55d66570a28a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryProcessor::otherArgFinder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87834efeca2f9af6e32fb5a545d33067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryProcessor::parseQuery </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc27ce568c2aa6cd84cfc10bca4b803b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryProcessor::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740190335d4102760624782105eebb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; QueryProcessor::searchIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_index_handler.html">IndexHandler</a> *&amp;&#160;</td>
          <td class="paramname"><em>ih</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04a0adb83cbedd2bf62f3822fe84d4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_result.html">Result</a> * &gt; QueryProcessor::sortResults </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_page.html">Page</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>unsortedResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00cadfdc04ae5a048c58cbd9e7eebb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryProcessor::stemQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_query_processor_8h_source.html">QueryProcessor.h</a></li>
<li><a class="el" href="_query_processor_8cpp.html">QueryProcessor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
