<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: HashTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hash_table_8h_source.html">HashTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HashTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hash_table.png" usemap="#HashTable_map" alt=""/>
  <map id="HashTable_map" name="HashTable_map">
<area href="class_index_handler.html" alt="IndexHandler" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc3bf2b214c572819ba957ad314d7db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_table.html#adc3bf2b214c572819ba957ad314d7db3">HashTable</a> ()</td></tr>
<tr class="separator:adc3bf2b214c572819ba957ad314d7db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5569bb945880cacb29aaba6f3e3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_table.html#a9ce5569bb945880cacb29aaba6f3e3f9">~HashTable</a> ()</td></tr>
<tr class="separator:a9ce5569bb945880cacb29aaba6f3e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bee171516cca4930348a89fd0695b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_table.html#a9bee171516cca4930348a89fd0695b08">addToIndex</a> (<a class="el" href="class_page.html">Page</a> *&amp;, std::string &amp;)</td></tr>
<tr class="separator:a9bee171516cca4930348a89fd0695b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50be186df67a5621694cb2f692de3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_table.html#ab50be186df67a5621694cb2f692de3fa">printTable</a> ()</td></tr>
<tr class="separator:ab50be186df67a5621694cb2f692de3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63955ddf861d2feb8e6db908c19ac9"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_table.html#a3e63955ddf861d2feb8e6db908c19ac9">searchIndex</a> (std::string)</td></tr>
<tr class="separator:a3e63955ddf861d2feb8e6db908c19ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a8eb156c387de2645ca1276ea412a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_table.html#ad42a8eb156c387de2645ca1276ea412a">saveIndex</a> ()</td></tr>
<tr class="separator:ad42a8eb156c387de2645ca1276ea412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5fca28242a0733cb95e0729d94761"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_table.html#ab5a5fca28242a0733cb95e0729d94761">getClassType</a> ()</td></tr>
<tr class="separator:ab5a5fca28242a0733cb95e0729d94761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_index_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_index_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_index_handler.html">IndexHandler</a></td></tr>
<tr class="memitem:a27748387661142a2eb545be6f0499996 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#a27748387661142a2eb545be6f0499996">IndexHandler</a> ()</td></tr>
<tr class="separator:a27748387661142a2eb545be6f0499996 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787ca8cf83345ecfe332d2c3b8f8009 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#ad787ca8cf83345ecfe332d2c3b8f8009">~IndexHandler</a> ()</td></tr>
<tr class="separator:ad787ca8cf83345ecfe332d2c3b8f8009 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa916a3613990ed790d281863d685cfc5 inherit pub_methods_class_index_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_handler.html#aa916a3613990ed790d281863d685cfc5">addPage</a> (<a class="el" href="class_page.html">Page</a> *)</td></tr>
<tr class="separator:aa916a3613990ed790d281863d685cfc5 inherit pub_methods_class_index_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc3bf2b214c572819ba957ad314d7db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashTable::HashTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce5569bb945880cacb29aaba6f3e3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashTable::~HashTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bee171516cca4930348a89fd0695b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HashTable::addToIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_page.html">Page</a> *&amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_index_handler.html#a102638a9813e71541092a6695bd24012">IndexHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a5fca28242a0733cb95e0729d94761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HashTable::getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_index_handler.html#aaeb0f250516fbc93936efec2c3f21359">IndexHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ab50be186df67a5621694cb2f692de3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HashTable::printTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_index_handler.html#a036ccca02cb734711a1e6a50b09a2b1f">IndexHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad42a8eb156c387de2645ca1276ea412a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HashTable::saveIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e63955ddf861d2feb8e6db908c19ac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_page.html">Page</a> * &gt; HashTable::searchIndex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_index_handler.html#ac3213de7636a1332440c3204957f4658">IndexHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hash_table_8h_source.html">HashTable.h</a></li>
<li><a class="el" href="_hash_table_8cpp.html">HashTable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
