<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_interface_8h_source.html">UserInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6fb70370701b3bd6120e923df9705b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#ae6fb70370701b3bd6120e923df9705b0">UserInterface</a> ()</td></tr>
<tr class="separator:ae6fb70370701b3bd6120e923df9705b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588b2ff1711a016dd4c6fc5002c0841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#ae588b2ff1711a016dd4c6fc5002c0841">~UserInterface</a> ()</td></tr>
<tr class="separator:ae588b2ff1711a016dd4c6fc5002c0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f668ba7e20441556650a2ab57919eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a5f668ba7e20441556650a2ab57919eb8">driver</a> ()</td></tr>
<tr class="separator:a5f668ba7e20441556650a2ab57919eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef424faaaab1a26e7e95615953dfb6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#aef424faaaab1a26e7e95615953dfb6b5">maintenenceMode</a> ()</td></tr>
<tr class="separator:aef424faaaab1a26e7e95615953dfb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31406e8b5be6361c5e45f4f9b873c995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a31406e8b5be6361c5e45f4f9b873c995">interactiveMode</a> ()</td></tr>
<tr class="separator:a31406e8b5be6361c5e45f4f9b873c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9d6f1de4247604921f008ad8fd488b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a0e9d6f1de4247604921f008ad8fd488b">stressTest</a> ()</td></tr>
<tr class="separator:a0e9d6f1de4247604921f008ad8fd488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37643889f4a4b9819de019bc15e72948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a37643889f4a4b9819de019bc15e72948">fexists</a> (const std::string &amp;)</td></tr>
<tr class="separator:a37643889f4a4b9819de019bc15e72948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6235e19919c71faf514f82ae89b922f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#ac6235e19919c71faf514f82ae89b922f">clearIndex</a> ()</td></tr>
<tr class="separator:ac6235e19919c71faf514f82ae89b922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae71a73a68b9876c5ce7b1cba54910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a5aae71a73a68b9876c5ce7b1cba54910">addFilesToIndex</a> ()</td></tr>
<tr class="separator:a5aae71a73a68b9876c5ce7b1cba54910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebffed781877f0ecdd135e522d2088db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#aebffed781877f0ecdd135e522d2088db">addFilesToIndex</a> (std::string)</td></tr>
<tr class="separator:aebffed781877f0ecdd135e522d2088db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069a7281cd1121e14fd863c9f29d5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a6069a7281cd1121e14fd863c9f29d5b9">createStructure</a> (std::string)</td></tr>
<tr class="separator:a6069a7281cd1121e14fd863c9f29d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141bf602a34bc9e85176bf05f3889ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a141bf602a34bc9e85176bf05f3889ad2">addToExistingIndex</a> ()</td></tr>
<tr class="separator:a141bf602a34bc9e85176bf05f3889ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f2c3a61e2cb2c33d64eaf2f0de90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a742f2c3a61e2cb2c33d64eaf2f0de90a">searchIndex</a> ()</td></tr>
<tr class="separator:a742f2c3a61e2cb2c33d64eaf2f0de90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b22eab027dd3f7f46fddd26ac90a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#af25b22eab027dd3f7f46fddd26ac90a7">loadExistingIndex</a> ()</td></tr>
<tr class="separator:af25b22eab027dd3f7f46fddd26ac90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71470a409a664aa9b83278c182b31444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a71470a409a664aa9b83278c182b31444">saveIndexToDisk</a> ()</td></tr>
<tr class="separator:a71470a409a664aa9b83278c182b31444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6fb70370701b3bd6120e923df9705b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserInterface::UserInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae588b2ff1711a016dd4c6fc5002c0841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserInterface::~UserInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aae71a73a68b9876c5ce7b1cba54910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::addFilesToIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebffed781877f0ecdd135e522d2088db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::addFilesToIndex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a141bf602a34bc9e85176bf05f3889ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::addToExistingIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6235e19919c71faf514f82ae89b922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::clearIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6069a7281cd1121e14fd863c9f29d5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::createStructure </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f668ba7e20441556650a2ab57919eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37643889f4a4b9819de019bc15e72948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserInterface::fexists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31406e8b5be6361c5e45f4f9b873c995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::interactiveMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af25b22eab027dd3f7f46fddd26ac90a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::loadExistingIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef424faaaab1a26e7e95615953dfb6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::maintenenceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71470a409a664aa9b83278c182b31444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::saveIndexToDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a742f2c3a61e2cb2c33d64eaf2f0de90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::searchIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e9d6f1de4247604921f008ad8fd488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::stressTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_user_interface_8h_source.html">UserInterface.h</a></li>
<li><a class="el" href="_user_interface_8cpp.html">UserInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
