<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_page_8h_source.html">Page.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a7cc22d5459498ce638c54ae966c79b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a9a7cc22d5459498ce638c54ae966c79b">Page</a> ()</td></tr>
<tr class="separator:a9a7cc22d5459498ce638c54ae966c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf477f6eb17bab9955041f62cf773e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#acf477f6eb17bab9955041f62cf773e8d">setTitle</a> (string)</td></tr>
<tr class="separator:acf477f6eb17bab9955041f62cf773e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac482ec0d499e8c4d61f65bec3c845e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#ac482ec0d499e8c4d61f65bec3c845e05">setId</a> (unsigned long)</td></tr>
<tr class="separator:ac482ec0d499e8c4d61f65bec3c845e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035203c86eb29a7121987ef5bfa1faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#aa035203c86eb29a7121987ef5bfa1faf">setContributingUser</a> (string)</td></tr>
<tr class="separator:aa035203c86eb29a7121987ef5bfa1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df427d5f2620b2e912590eb1c81d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a12df427d5f2620b2e912590eb1c81d32">setDate</a> (string)</td></tr>
<tr class="separator:a12df427d5f2620b2e912590eb1c81d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78e7ad8b4111afa5dd503151946e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#ada78e7ad8b4111afa5dd503151946e70">setFrequency</a> (int, int)</td></tr>
<tr class="separator:ada78e7ad8b4111afa5dd503151946e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82c5cc09e31dc064246984ce7b7c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a3f82c5cc09e31dc064246984ce7b7c17">setFullText</a> (string)</td></tr>
<tr class="separator:a3f82c5cc09e31dc064246984ce7b7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9647bb36d7587217dae9039aaf9d0db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#ad9647bb36d7587217dae9039aaf9d0db">getFullText</a> ()</td></tr>
<tr class="separator:ad9647bb36d7587217dae9039aaf9d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8984dc2ec1c9d62343e35724080ee46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#ad8984dc2ec1c9d62343e35724080ee46">getTitle</a> ()</td></tr>
<tr class="separator:ad8984dc2ec1c9d62343e35724080ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce274bdff4b0f02131b0142dfd38dde"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a8ce274bdff4b0f02131b0142dfd38dde">getId</a> ()</td></tr>
<tr class="separator:a8ce274bdff4b0f02131b0142dfd38dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21e1e663df6f64d0670f4f9ac97330c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#aa21e1e663df6f64d0670f4f9ac97330c">getContributingUser</a> ()</td></tr>
<tr class="separator:aa21e1e663df6f64d0670f4f9ac97330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f674aaecb16f3ef02d54d0e42abe49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#aa9f674aaecb16f3ef02d54d0e42abe49">getDate</a> ()</td></tr>
<tr class="separator:aa9f674aaecb16f3ef02d54d0e42abe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af27b5aa8f44f6bfb95fdbf555477c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a31af27b5aa8f44f6bfb95fdbf555477c">getKeywords</a> ()</td></tr>
<tr class="separator:a31af27b5aa8f44f6bfb95fdbf555477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34588144ffb1c839e179f43aa7d9977c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a34588144ffb1c839e179f43aa7d9977c">getFrequency</a> (int)</td></tr>
<tr class="separator:a34588144ffb1c839e179f43aa7d9977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b43e8cd80b96011df19d083e6436a0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a0b43e8cd80b96011df19d083e6436a0f">getKeywordAtIndex</a> (int)</td></tr>
<tr class="separator:a0b43e8cd80b96011df19d083e6436a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650ea40b701dd7e15c7aa90fc819358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a5650ea40b701dd7e15c7aa90fc819358">incrementFreq</a> (int)</td></tr>
<tr class="separator:a5650ea40b701dd7e15c7aa90fc819358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d01583e3275c3a3c30793408f9865f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a16d01583e3275c3a3c30793408f9865f">addKeyword</a> (string &amp;)</td></tr>
<tr class="separator:a16d01583e3275c3a3c30793408f9865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341fff1cc032ab6528874175e7dd841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a2341fff1cc032ab6528874175e7dd841">~Page</a> ()</td></tr>
<tr class="separator:a2341fff1cc032ab6528874175e7dd841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f1ef6fe4e22e67941a00bb6f5ff4be4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a8f1ef6fe4e22e67941a00bb6f5ff4be4">binarySearch</a> (vector&lt; string &gt; &amp;, string, int, int)</td></tr>
<tr class="separator:a8f1ef6fe4e22e67941a00bb6f5ff4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8713192624b3bc969533e4ebd39516c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page.html#a8713192624b3bc969533e4ebd39516c3">fullText</a></td></tr>
<tr class="separator:a8713192624b3bc969533e4ebd39516c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a7cc22d5459498ce638c54ae966c79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page::Page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2341fff1cc032ab6528874175e7dd841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page::~Page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16d01583e3275c3a3c30793408f9865f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Page::addKeyword </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f1ef6fe4e22e67941a00bb6f5ff4be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Page::binarySearch </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21e1e663df6f64d0670f4f9ac97330c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Page::getContributingUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f674aaecb16f3ef02d54d0e42abe49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Page::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34588144ffb1c839e179f43aa7d9977c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Page::getFrequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9647bb36d7587217dae9039aaf9d0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Page::getFullText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ce274bdff4b0f02131b0142dfd38dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Page::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b43e8cd80b96011df19d083e6436a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Page::getKeywordAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31af27b5aa8f44f6bfb95fdbf555477c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Page::getKeywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8984dc2ec1c9d62343e35724080ee46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Page::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5650ea40b701dd7e15c7aa90fc819358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Page::incrementFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa035203c86eb29a7121987ef5bfa1faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Page::setContributingUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12df427d5f2620b2e912590eb1c81d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Page::setDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada78e7ad8b4111afa5dd503151946e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Page::setFrequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f82c5cc09e31dc064246984ce7b7c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Page::setFullText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac482ec0d499e8c4d61f65bec3c845e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Page::setId </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf477f6eb17bab9955041f62cf773e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Page::setTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8713192624b3bc969533e4ebd39516c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Page::fullText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_page_8h_source.html">Page.h</a></li>
<li><a class="el" href="_page_8cpp.html">Page.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
