<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: HashNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_hash_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hash_node_8h_source.html">HashNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HashNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hash_node.png" usemap="#HashNode_map" alt=""/>
  <map id="HashNode_map" name="HashNode_map">
<area href="class_node.html" alt="Node" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90063c7c68cbc38916c1e3903de40212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_node.html#a90063c7c68cbc38916c1e3903de40212">HashNode</a> ()</td></tr>
<tr class="separator:a90063c7c68cbc38916c1e3903de40212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85be330cc34bb55f26041c7224b5b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_node.html#af85be330cc34bb55f26041c7224b5b25">HashNode</a> (<a class="el" href="class_node.html">Node</a> *&amp;other)</td></tr>
<tr class="separator:af85be330cc34bb55f26041c7224b5b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc338c0a01b41b1593a05a3c4bb5c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_node.html#a3fc338c0a01b41b1593a05a3c4bb5c75">~HashNode</a> ()</td></tr>
<tr class="separator:a3fc338c0a01b41b1593a05a3c4bb5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3c1f03c060e03cc01ef81aae2c734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hash_node.html">HashNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_node.html#ae3a3c1f03c060e03cc01ef81aae2c734">getNextHashNode</a> ()</td></tr>
<tr class="separator:ae3a3c1f03c060e03cc01ef81aae2c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711b28c4cbdb8a21e6df486896081b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_node.html#a0711b28c4cbdb8a21e6df486896081b3">setNextHashNode</a> (<a class="el" href="class_hash_node.html">HashNode</a> *)</td></tr>
<tr class="separator:a0711b28c4cbdb8a21e6df486896081b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a521cc0c4ebb153869947b76df9e0eada inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a521cc0c4ebb153869947b76df9e0eada">Node</a> (<a class="el" href="class_page.html">Page</a> *, string)</td></tr>
<tr class="separator:a521cc0c4ebb153869947b76df9e0eada inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5298373555f67634e27e5c739e7c94b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac5298373555f67634e27e5c739e7c94b">getName</a> ()</td></tr>
<tr class="separator:ac5298373555f67634e27e5c739e7c94b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa90b3fa1a6ad3bbe616c4a6c0ba831 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1fa90b3fa1a6ad3bbe616c4a6c0ba831">getSetOfPages</a> ()</td></tr>
<tr class="separator:a1fa90b3fa1a6ad3bbe616c4a6c0ba831 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab8994f203f84c076602540f003f7c inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac6ab8994f203f84c076602540f003f7c">setWord</a> (string)</td></tr>
<tr class="separator:ac6ab8994f203f84c076602540f003f7c inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fe1af9dc4e51b0153a430bf2761bf inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a742fe1af9dc4e51b0153a430bf2761bf">getBinder</a> ()</td></tr>
<tr class="separator:a742fe1af9dc4e51b0153a430bf2761bf inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c6be0a1bb9c49ecaecaf675cd7260 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a921c6be0a1bb9c49ecaecaf675cd7260">getWord</a> ()</td></tr>
<tr class="separator:a921c6be0a1bb9c49ecaecaf675cd7260 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e469c97259b2823f9d9611da3ae2184 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2e469c97259b2823f9d9611da3ae2184">addToBinder</a> (<a class="el" href="class_page.html">Page</a> *&amp;)</td></tr>
<tr class="separator:a2e469c97259b2823f9d9611da3ae2184 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a574ea806a7ec4e2f0fa54ed7da67b628"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_node.html#a574ea806a7ec4e2f0fa54ed7da67b628">HashTable</a></td></tr>
<tr class="separator:a574ea806a7ec4e2f0fa54ed7da67b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hash node header file Sam Hunter and Morgan Monzingo </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90063c7c68cbc38916c1e3903de40212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashNode::HashNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85be330cc34bb55f26041c7224b5b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashNode::HashNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc338c0a01b41b1593a05a3c4bb5c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashNode::~HashNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3a3c1f03c060e03cc01ef81aae2c734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hash_node.html">HashNode</a> * HashNode::getNextHashNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0711b28c4cbdb8a21e6df486896081b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HashNode::setNextHashNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hash_node.html">HashNode</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a574ea806a7ec4e2f0fa54ed7da67b628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_hash_table.html">HashTable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hash_node_8h_source.html">HashNode.h</a></li>
<li><a class="el" href="_hash_node_8cpp.html">HashNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
