<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: backup_variable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbackup__variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backup_variable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ffb4ce0ce0f679135ce70d8683a9182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffb4ce0ce0f679135ce70d8683a9182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>backup_variable</b> (const T &amp;value)</td></tr>
<tr class="separator:a5ffb4ce0ce0f679135ce70d8683a9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c8c3147d8a341eb268f7b2332098d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c8c3147d8a341eb268f7b2332098d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;value)</td></tr>
<tr class="separator:ae4c8c3147d8a341eb268f7b2332098d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3207431e35f74efa6fe2af77ec734d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3207431e35f74efa6fe2af77ec734d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const T &amp;value) const </td></tr>
<tr class="separator:aec3207431e35f74efa6fe2af77ec734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d27d4c48c46816a5f82343609b24db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d27d4c48c46816a5f82343609b24db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const T &amp;value) const </td></tr>
<tr class="separator:af6d27d4c48c46816a5f82343609b24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de5d54f02e5d862ae851ab773830db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60de5d54f02e5d862ae851ab773830db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const T &amp;value) const </td></tr>
<tr class="separator:a60de5d54f02e5d862ae851ab773830db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956d30f9a5124527ac9d52821ce9d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1956d30f9a5124527ac9d52821ce9d72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const T &amp;value) const </td></tr>
<tr class="separator:a1956d30f9a5124527ac9d52821ce9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b749c6e3c84c43d094d1ba50d1a2323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b749c6e3c84c43d094d1ba50d1a2323"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const T &amp;value) const </td></tr>
<tr class="separator:a0b749c6e3c84c43d094d1ba50d1a2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3f1fcce3725da51aab2879c523a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae3f1fcce3725da51aab2879c523a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T &amp;value)</td></tr>
<tr class="separator:a1ae3f1fcce3725da51aab2879c523a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5753702dbfdaf23f9eb8b210ed80a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5753702dbfdaf23f9eb8b210ed80a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const T &amp;value)</td></tr>
<tr class="separator:a4b5753702dbfdaf23f9eb8b210ed80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc321dce84d827d20d69b96653049739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc321dce84d827d20d69b96653049739"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T &amp;value)</td></tr>
<tr class="separator:abc321dce84d827d20d69b96653049739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc890d1d8539089e654280bf18e76034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc890d1d8539089e654280bf18e76034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const T &amp;value)</td></tr>
<tr class="separator:adc890d1d8539089e654280bf18e76034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba460a7693d0db536d7f9768ab6cf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba460a7693d0db536d7f9768ab6cf67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T</b> () const </td></tr>
<tr class="separator:acba460a7693d0db536d7f9768ab6cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6e2eee207d52e8f80f23595615627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a6e2eee207d52e8f80f23595615627"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> ()</td></tr>
<tr class="separator:a61a6e2eee207d52e8f80f23595615627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239b41350b1570e28479647525f9846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1239b41350b1570e28479647525f9846"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const </td></tr>
<tr class="separator:a1239b41350b1570e28479647525f9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d062c1afac850f6e965ccf6ebdca951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d062c1afac850f6e965ccf6ebdca951"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_changed</b> () const </td></tr>
<tr class="separator:a4d062c1afac850f6e965ccf6ebdca951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="utilities_8h_source.html">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 1 2014 11:46:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
