<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueryProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_query_processor.html">QueryProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_query_processor.html#a320de974504e3897b91950486e532f14">merge</a>(vector&lt; Result * &gt; &amp;, const vector&lt; Result * &gt; &amp;, const vector&lt; Result * &gt; &amp;)</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_processor.html#a67bcf8c5a79e7522ade1efdad7e11984">merge_sort</a>(vector&lt; Result * &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_processor.html#a5b1b684b03f82b2ef8137ce630be7c33">notArgFinder</a>(int)</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_processor.html#af6b62a64663cd688f4a55d66570a28a2">otherArgFinder</a>(int)</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_processor.html#a87834efeca2f9af6e32fb5a545d33067">parseQuery</a>(std::string)</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_processor.html#abc27ce568c2aa6cd84cfc10bca4b803b">print</a>()</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_processor.html#a32a6760ff0aab51b38fb8eb236e2e140">QueryProcessor</a>()</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_processor.html#a740190335d4102760624782105eebb32">searchIndex</a>(string, IndexHandler *&amp;)</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_processor.html#a04a0adb83cbedd2bf62f3822fe84d4c1">sortResults</a>(vector&lt; Page * &gt; &amp;)</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_processor.html#a00cadfdc04ae5a048c58cbd9e7eebb1a">stemQuery</a>()</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_processor.html#ac4bebae67b0c08004f26f55957428574">~QueryProcessor</a>()</td><td class="entry"><a class="el" href="class_query_processor.html">QueryProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
