<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: AVLNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_v_l_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVLNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_v_l_node_8h_source.html">AVLNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AVLNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_v_l_node.png" usemap="#AVLNode_map" alt=""/>
  <map id="AVLNode_map" name="AVLNode_map">
<area href="class_node.html" alt="Node" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a77945ebefb824cb3d21a0f9f3a514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_node.html#ab4a77945ebefb824cb3d21a0f9f3a514">AVLNode</a> ()</td></tr>
<tr class="separator:ab4a77945ebefb824cb3d21a0f9f3a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27568a3d6ad4d83e651a0cc0f4057aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_node.html#af27568a3d6ad4d83e651a0cc0f4057aa">AVLNode</a> (string, <a class="el" href="class_page.html">Page</a> *)</td></tr>
<tr class="separator:af27568a3d6ad4d83e651a0cc0f4057aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac549cb5dbe98c28f5335ceaf0f602111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_node.html#ac549cb5dbe98c28f5335ceaf0f602111">AVLNode</a> (string, <a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;, <a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;, <a class="el" href="class_page.html">Page</a> *)</td></tr>
<tr class="separator:ac549cb5dbe98c28f5335ceaf0f602111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f7cdff426ea2ac77da59399e6a386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_node.html#a5b3f7cdff426ea2ac77da59399e6a386">~AVLNode</a> ()</td></tr>
<tr class="separator:a5b3f7cdff426ea2ac77da59399e6a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a521cc0c4ebb153869947b76df9e0eada inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a521cc0c4ebb153869947b76df9e0eada">Node</a> (<a class="el" href="class_page.html">Page</a> *, string)</td></tr>
<tr class="separator:a521cc0c4ebb153869947b76df9e0eada inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5298373555f67634e27e5c739e7c94b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac5298373555f67634e27e5c739e7c94b">getName</a> ()</td></tr>
<tr class="separator:ac5298373555f67634e27e5c739e7c94b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa90b3fa1a6ad3bbe616c4a6c0ba831 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1fa90b3fa1a6ad3bbe616c4a6c0ba831">getSetOfPages</a> ()</td></tr>
<tr class="separator:a1fa90b3fa1a6ad3bbe616c4a6c0ba831 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab8994f203f84c076602540f003f7c inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac6ab8994f203f84c076602540f003f7c">setWord</a> (string)</td></tr>
<tr class="separator:ac6ab8994f203f84c076602540f003f7c inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fe1af9dc4e51b0153a430bf2761bf inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a742fe1af9dc4e51b0153a430bf2761bf">getBinder</a> ()</td></tr>
<tr class="separator:a742fe1af9dc4e51b0153a430bf2761bf inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c6be0a1bb9c49ecaecaf675cd7260 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a921c6be0a1bb9c49ecaecaf675cd7260">getWord</a> ()</td></tr>
<tr class="separator:a921c6be0a1bb9c49ecaecaf675cd7260 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e469c97259b2823f9d9611da3ae2184 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2e469c97259b2823f9d9611da3ae2184">addToBinder</a> (<a class="el" href="class_page.html">Page</a> *&amp;)</td></tr>
<tr class="separator:a2e469c97259b2823f9d9611da3ae2184 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abb802889854b7d6aebdc6c5a9f751b0e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_node.html#abb802889854b7d6aebdc6c5a9f751b0e">AVLTree</a></td></tr>
<tr class="separator:abb802889854b7d6aebdc6c5a9f751b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVL <a class="el" href="class_node.html">Node</a> header file Sam Hunter and Morgan Monzingo node built for AVL tree </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4a77945ebefb824cb3d21a0f9f3a514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVLNode::AVLNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af27568a3d6ad4d83e651a0cc0f4057aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVLNode::AVLNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>pg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac549cb5dbe98c28f5335ceaf0f602111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVLNode::AVLNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>rightnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_v_l_node.html">AVLNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>leftnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>pg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3f7cdff426ea2ac77da59399e6a386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVLNode::~AVLNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abb802889854b7d6aebdc6c5a9f751b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_a_v_l_tree.html">AVLTree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_v_l_node_8h_source.html">AVLNode.h</a></li>
<li><a class="el" href="_a_v_l_node_8cpp.html">AVLNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:29 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
