<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: stemming::stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stemming</b></li><li class="navelem"><a class="el" href="classstemming_1_1stem.html">stem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstemming_1_1stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for stemming::stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1stem.png" usemap="#stemming::stem&lt; string_typeT &gt;_map" alt=""/>
  <map id="stemming::stem&lt; string_typeT &gt;_map" name="stemming::stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1english__stem.html" alt="stemming::english_stem&lt; string_typeT &gt;" shape="rect" coords="0,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a364b7a76f683d5244715638069a4fa93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364b7a76f683d5244715638069a4fa93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_r1</b> (const string_typeT &amp;text, const wchar_t *vowel_list)</td></tr>
<tr class="separator:a364b7a76f683d5244715638069a4fa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381c0d6a6291c2c21515e9398e83085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab381c0d6a6291c2c21515e9398e83085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_r2</b> (const string_typeT &amp;text, const wchar_t *vowel_list)</td></tr>
<tr class="separator:ab381c0d6a6291c2c21515e9398e83085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb258098ba91462d421977b1eed8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cb258098ba91462d421977b1eed8e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_spanish_rv</b> (const string_typeT &amp;text, const wchar_t *vowel_list)</td></tr>
<tr class="separator:ae6cb258098ba91462d421977b1eed8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626e49b982eda0d8ec3bb861d864b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9626e49b982eda0d8ec3bb861d864b42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_french_rv</b> (const string_typeT &amp;text, const wchar_t *vowel_list)</td></tr>
<tr class="separator:a9626e49b982eda0d8ec3bb861d864b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dcfe6b18fe5b5882474f222190ef1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53dcfe6b18fe5b5882474f222190ef1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_russian_rv</b> (const string_typeT &amp;text, const wchar_t *vowel_list)</td></tr>
<tr class="separator:a53dcfe6b18fe5b5882474f222190ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcc3d89844ecd5c81eabf80936a0209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcc3d89844ecd5c81eabf80936a0209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_r_sections</b> (const string_typeT &amp;text)</td></tr>
<tr class="separator:a9dcc3d89844ecd5c81eabf80936a0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5a8d8368dba5501b128d0710ea5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b5a8d8368dba5501b128d0710ea5c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trim_western_punctuation</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a34b5a8d8368dba5501b128d0710ea5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318ddd46a716673edf3678c47d3035c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac318ddd46a716673edf3678c47d3035c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ac318ddd46a716673edf3678c47d3035c">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U) const </td></tr>
<tr class="memdesc:ac318ddd46a716673edf3678c47d3035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for one character <br /></td></tr>
<tr class="separator:ac318ddd46a716673edf3678c47d3035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dff424a3ae8a82dcfe6adac7c9d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4dff424a3ae8a82dcfe6adac7c9d30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#aad4dff424a3ae8a82dcfe6adac7c9d30">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U) const </td></tr>
<tr class="memdesc:aad4dff424a3ae8a82dcfe6adac7c9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for two characters <br /></td></tr>
<tr class="separator:aad4dff424a3ae8a82dcfe6adac7c9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6496d43b49dab0745e6d6b4e2831d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe6496d43b49dab0745e6d6b4e2831d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#abbe6496d43b49dab0745e6d6b4e2831d">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U) const </td></tr>
<tr class="memdesc:abbe6496d43b49dab0745e6d6b4e2831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for three characters <br /></td></tr>
<tr class="separator:abbe6496d43b49dab0745e6d6b4e2831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694dd20e52adc89edadf120bf92a28ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694dd20e52adc89edadf120bf92a28ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a694dd20e52adc89edadf120bf92a28ff">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U) const </td></tr>
<tr class="memdesc:a694dd20e52adc89edadf120bf92a28ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for four characters <br /></td></tr>
<tr class="separator:a694dd20e52adc89edadf120bf92a28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001757aa7530b8acea05df8405def025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001757aa7530b8acea05df8405def025"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a001757aa7530b8acea05df8405def025">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U) const </td></tr>
<tr class="memdesc:a001757aa7530b8acea05df8405def025"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for five characters <br /></td></tr>
<tr class="separator:a001757aa7530b8acea05df8405def025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83f7592028b43f5cec9ce35ae1d9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe83f7592028b43f5cec9ce35ae1d9df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#abe83f7592028b43f5cec9ce35ae1d9df">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U) const </td></tr>
<tr class="memdesc:abe83f7592028b43f5cec9ce35ae1d9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for six characters <br /></td></tr>
<tr class="separator:abe83f7592028b43f5cec9ce35ae1d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f18e256337d37054c80de470660a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f18e256337d37054c80de470660a65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a79f18e256337d37054c80de470660a65">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U) const </td></tr>
<tr class="memdesc:a79f18e256337d37054c80de470660a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for seven characters <br /></td></tr>
<tr class="separator:a79f18e256337d37054c80de470660a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18daf5b33d220d93dff22d6e591edd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18daf5b33d220d93dff22d6e591edd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#aa18daf5b33d220d93dff22d6e591edd6">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U) const </td></tr>
<tr class="memdesc:aa18daf5b33d220d93dff22d6e591edd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for eight characters <br /></td></tr>
<tr class="separator:aa18daf5b33d220d93dff22d6e591edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905150e381f068c6b04eba851bb6263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab905150e381f068c6b04eba851bb6263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ab905150e381f068c6b04eba851bb6263">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const wchar_t suffix9L, const wchar_t suffix9U) const </td></tr>
<tr class="memdesc:ab905150e381f068c6b04eba851bb6263"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for nine characterss <br /></td></tr>
<tr class="separator:ab905150e381f068c6b04eba851bb6263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae63cf92bc4f4f40f0093e4842a235f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae63cf92bc4f4f40f0093e4842a235f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a2ae63cf92bc4f4f40f0093e4842a235f">is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:a2ae63cf92bc4f4f40f0093e4842a235f"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for two characters <br /></td></tr>
<tr class="separator:a2ae63cf92bc4f4f40f0093e4842a235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ea4e26737b04d04e02bea863f29e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728ea4e26737b04d04e02bea863f29e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a728ea4e26737b04d04e02bea863f29e4">is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:a728ea4e26737b04d04e02bea863f29e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for three characters <br /></td></tr>
<tr class="separator:a728ea4e26737b04d04e02bea863f29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92d7447b5cc97d0fca165d2b0e7d68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a2c92d7447b5cc97d0fca165d2b0e7d68">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:a2c92d7447b5cc97d0fca165d2b0e7d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix functions.  <a href="#a2c92d7447b5cc97d0fca165d2b0e7d68">More...</a><br /></td></tr>
<tr class="separator:a2c92d7447b5cc97d0fca165d2b0e7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359356fbaafc3c7154d94fda6916ffa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359356fbaafc3c7154d94fda6916ffa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a359356fbaafc3c7154d94fda6916ffa0">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:a359356fbaafc3c7154d94fda6916ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for two characters. <br /></td></tr>
<tr class="separator:a359356fbaafc3c7154d94fda6916ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa5d00ff53320a437fe96a5bfa8f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fa5d00ff53320a437fe96a5bfa8f44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a00fa5d00ff53320a437fe96a5bfa8f44">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:a00fa5d00ff53320a437fe96a5bfa8f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for three characters. <br /></td></tr>
<tr class="separator:a00fa5d00ff53320a437fe96a5bfa8f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaff4e73f7f3841beed04775b5d4f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaff4e73f7f3841beed04775b5d4f21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#acdaff4e73f7f3841beed04775b5d4f21">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:acdaff4e73f7f3841beed04775b5d4f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for four characters. <br /></td></tr>
<tr class="separator:acdaff4e73f7f3841beed04775b5d4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef9b0e80da18c39cc0206a666bd4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ef9b0e80da18c39cc0206a666bd4b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a99ef9b0e80da18c39cc0206a666bd4b1">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:a99ef9b0e80da18c39cc0206a666bd4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for five characters. <br /></td></tr>
<tr class="separator:a99ef9b0e80da18c39cc0206a666bd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b081fee02f191713a50dbc396f986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527b081fee02f191713a50dbc396f986"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a527b081fee02f191713a50dbc396f986">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:a527b081fee02f191713a50dbc396f986"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for six characters. <br /></td></tr>
<tr class="separator:a527b081fee02f191713a50dbc396f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6431b54fc5175c29809c627c44a587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6431b54fc5175c29809c627c44a587"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#abd6431b54fc5175c29809c627c44a587">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:abd6431b54fc5175c29809c627c44a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for seven characters. <br /></td></tr>
<tr class="separator:abd6431b54fc5175c29809c627c44a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b6ed34e6b03e2c1ca42ea2db08ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553b6ed34e6b03e2c1ca42ea2db08ba6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a553b6ed34e6b03e2c1ca42ea2db08ba6">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U)</td></tr>
<tr class="memdesc:a553b6ed34e6b03e2c1ca42ea2db08ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for eight characters. <br /></td></tr>
<tr class="separator:a553b6ed34e6b03e2c1ca42ea2db08ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe544e653b27bd5c1fab7b5a18d80a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#aefe544e653b27bd5c1fab7b5a18d80a1">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:aefe544e653b27bd5c1fab7b5a18d80a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix functions.  <a href="#aefe544e653b27bd5c1fab7b5a18d80a1">More...</a><br /></td></tr>
<tr class="separator:aefe544e653b27bd5c1fab7b5a18d80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb2e00b39091f74b1064e1f0314c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8cb2e00b39091f74b1064e1f0314c6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ab8cb2e00b39091f74b1064e1f0314c6f">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ab8cb2e00b39091f74b1064e1f0314c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for two characters. <br /></td></tr>
<tr class="separator:ab8cb2e00b39091f74b1064e1f0314c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe4a63adfa5d4f378a060352d52edc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe4a63adfa5d4f378a060352d52edc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a1fe4a63adfa5d4f378a060352d52edc1">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:a1fe4a63adfa5d4f378a060352d52edc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for three characters. <br /></td></tr>
<tr class="separator:a1fe4a63adfa5d4f378a060352d52edc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef2f8916933fa1965928f8e43a1b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fef2f8916933fa1965928f8e43a1b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a3fef2f8916933fa1965928f8e43a1b58">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:a3fef2f8916933fa1965928f8e43a1b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for four characters. <br /></td></tr>
<tr class="separator:a3fef2f8916933fa1965928f8e43a1b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f0e5e0cc055f013b6321215eb18ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f0e5e0cc055f013b6321215eb18ef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a88f0e5e0cc055f013b6321215eb18ef3">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:a88f0e5e0cc055f013b6321215eb18ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for five characters. <br /></td></tr>
<tr class="separator:a88f0e5e0cc055f013b6321215eb18ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2ee5166c7a9c81160408438c1f9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c2ee5166c7a9c81160408438c1f9a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a19c2ee5166c7a9c81160408438c1f9a0">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:a19c2ee5166c7a9c81160408438c1f9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for six characters. <br /></td></tr>
<tr class="separator:a19c2ee5166c7a9c81160408438c1f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9cace7e6d90ca0b8c08f2ca2809e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ac2c9cace7e6d90ca0b8c08f2ca2809e3">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:ac2c9cace7e6d90ca0b8c08f2ca2809e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix functions.  <a href="#ac2c9cace7e6d90ca0b8c08f2ca2809e3">More...</a><br /></td></tr>
<tr class="separator:ac2c9cace7e6d90ca0b8c08f2ca2809e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8325bde2b5c8d5676d2b8e2b822b29a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8325bde2b5c8d5676d2b8e2b822b29a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a8325bde2b5c8d5676d2b8e2b822b29a4">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:a8325bde2b5c8d5676d2b8e2b822b29a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for two characters. <br /></td></tr>
<tr class="separator:a8325bde2b5c8d5676d2b8e2b822b29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c71d01e3285eec2e79521c1b76f79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c71d01e3285eec2e79521c1b76f79d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ab5c71d01e3285eec2e79521c1b76f79d">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ab5c71d01e3285eec2e79521c1b76f79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for three characters. <br /></td></tr>
<tr class="separator:ab5c71d01e3285eec2e79521c1b76f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12e9f11d41f69e71c7379387c4564b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12e9f11d41f69e71c7379387c4564b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ac12e9f11d41f69e71c7379387c4564b9">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:ac12e9f11d41f69e71c7379387c4564b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for four characters. <br /></td></tr>
<tr class="separator:ac12e9f11d41f69e71c7379387c4564b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8fba0d6b27d8da969508adc281cfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8fba0d6b27d8da969508adc281cfa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#aca8fba0d6b27d8da969508adc281cfa5">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:aca8fba0d6b27d8da969508adc281cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for five characters. <br /></td></tr>
<tr class="separator:aca8fba0d6b27d8da969508adc281cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a9757083c5fcbd6300367df2a648b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85a9757083c5fcbd6300367df2a648b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ad85a9757083c5fcbd6300367df2a648b">is_suffix_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:ad85a9757083c5fcbd6300367df2a648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for six characters. <br /></td></tr>
<tr class="separator:ad85a9757083c5fcbd6300367df2a648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9882d17885e66208840b277fcee2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e9882d17885e66208840b277fcee2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a65e9882d17885e66208840b277fcee2e">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:a65e9882d17885e66208840b277fcee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for seven characters. <br /></td></tr>
<tr class="separator:a65e9882d17885e66208840b277fcee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bda630783eae1661f00fc5d2b51ce5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bda630783eae1661f00fc5d2b51ce5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r1</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const bool success_on_find=true)</td></tr>
<tr class="separator:a3bda630783eae1661f00fc5d2b51ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e54b874cbb56a5d5997987137c933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843e54b874cbb56a5d5997987137c933"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r1</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const bool success_on_find=true)</td></tr>
<tr class="separator:a843e54b874cbb56a5d5997987137c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c33c5c4644373cd85390c7e3282084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c33c5c4644373cd85390c7e3282084"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r1</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const bool success_on_find=true)</td></tr>
<tr class="separator:af5c33c5c4644373cd85390c7e3282084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be1595a7c29fec666ff808701be3eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be1595a7c29fec666ff808701be3eb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r1</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const bool success_on_find=true)</td></tr>
<tr class="separator:a6be1595a7c29fec666ff808701be3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9ef13a80efee3dad9b72476f7cd49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac9ef13a80efee3dad9b72476f7cd49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r1</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td></tr>
<tr class="separator:abac9ef13a80efee3dad9b72476f7cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbd1cbf322889ba4e4940d87449bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbbd1cbf322889ba4e4940d87449bb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r1</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td></tr>
<tr class="separator:a3fbbd1cbf322889ba4e4940d87449bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0457bd3392f1ac23dadef5515cebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf0457bd3392f1ac23dadef5515cebd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r1</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td></tr>
<tr class="separator:acdf0457bd3392f1ac23dadef5515cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e75e6404934da2f0c9c00ffded48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722e75e6404934da2f0c9c00ffded48a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r2</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const bool success_on_find=true)</td></tr>
<tr class="separator:a722e75e6404934da2f0c9c00ffded48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf1854d1748ba97e30ad798f828b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bf1854d1748ba97e30ad798f828b0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r2</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const bool success_on_find=true)</td></tr>
<tr class="separator:a33bf1854d1748ba97e30ad798f828b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78dd58f01ed17a41eedc33d5b2deedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78dd58f01ed17a41eedc33d5b2deedb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r2</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const bool success_on_find=true)</td></tr>
<tr class="separator:ac78dd58f01ed17a41eedc33d5b2deedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79fd0ac96d009d0c93f1bec847c2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a79fd0ac96d009d0c93f1bec847c2ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_r2</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const bool success_on_find=true)</td></tr>
<tr class="separator:a3a79fd0ac96d009d0c93f1bec847c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f7af1124d34e58b3c38fa4b2ee669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222f7af1124d34e58b3c38fa4b2ee669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a222f7af1124d34e58b3c38fa4b2ee669">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:a222f7af1124d34e58b3c38fa4b2ee669"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for five character suffix. <br /></td></tr>
<tr class="separator:a222f7af1124d34e58b3c38fa4b2ee669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aca52d1f624638130a9d1c66570edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95aca52d1f624638130a9d1c66570edb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a95aca52d1f624638130a9d1c66570edb">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:a95aca52d1f624638130a9d1c66570edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for six character suffix. <br /></td></tr>
<tr class="separator:a95aca52d1f624638130a9d1c66570edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542e67a264c728cfb636767dc75a07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9542e67a264c728cfb636767dc75a07c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a9542e67a264c728cfb636767dc75a07c">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:a9542e67a264c728cfb636767dc75a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for seven character suffix. <br /></td></tr>
<tr class="separator:a9542e67a264c728cfb636767dc75a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc2192839ce8ebcf88d0220cfa2441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbc2192839ce8ebcf88d0220cfa2441"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a9bbc2192839ce8ebcf88d0220cfa2441">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:a9bbc2192839ce8ebcf88d0220cfa2441"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for eight character suffix. <br /></td></tr>
<tr class="separator:a9bbc2192839ce8ebcf88d0220cfa2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754d998db70ac20861ab3e87c3e5f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3754d998db70ac20861ab3e87c3e5f25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const bool success_on_find=true)</td></tr>
<tr class="separator:a3754d998db70ac20861ab3e87c3e5f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a95806d9264f7238bf425311d1dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0a95806d9264f7238bf425311d1dfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const bool success_on_find=true)</td></tr>
<tr class="separator:a5d0a95806d9264f7238bf425311d1dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70623a86bd9b759befe998a364d2bad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70623a86bd9b759befe998a364d2bad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const bool success_on_find=true)</td></tr>
<tr class="separator:a70623a86bd9b759befe998a364d2bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e355385422f170a184e1e2182c6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14e355385422f170a184e1e2182c6b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const bool success_on_find=true)</td></tr>
<tr class="separator:aa14e355385422f170a184e1e2182c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10d6f58dca24420ce2b1fd7e58928f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10d6f58dca24420ce2b1fd7e58928f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td></tr>
<tr class="separator:adb10d6f58dca24420ce2b1fd7e58928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2102feb734da90e80172d1f34102c8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2102feb734da90e80172d1f34102c8cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td></tr>
<tr class="separator:a2102feb734da90e80172d1f34102c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc427221d55bf93e113f2811eedca74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc427221d55bf93e113f2811eedca74a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td></tr>
<tr class="separator:acc427221d55bf93e113f2811eedca74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b50197480905de68f3be29714860d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b50197480905de68f3be29714860d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delete_if_is_in_rv</b> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true)</td></tr>
<tr class="separator:ab0b50197480905de68f3be29714860d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760765796790f28c1acfa3b1e603781d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760765796790f28c1acfa3b1e603781d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_german_umlauts</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a760765796790f28c1acfa3b1e603781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e349feabc837fa38ceb40cbfe8f16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e349feabc837fa38ceb40cbfe8f16e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>italian_acutes_to_graves</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a85e349feabc837fa38ceb40cbfe8f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7324f61a80140d122da1c087289b737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7324f61a80140d122da1c087289b737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#ad7324f61a80140d122da1c087289b737">hash_dutch_yi</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:ad7324f61a80140d122da1c087289b737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash initial y, y after a vowel, and i between vowels into hashed character. <br /></td></tr>
<tr class="separator:ad7324f61a80140d122da1c087289b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a03f9e29573b89ff269e3832aa019b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a03f9e29573b89ff269e3832aa019b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unhash_dutch_yi</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a00a03f9e29573b89ff269e3832aa019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab335f89cb2e65564a7985156d6ce19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab335f89cb2e65564a7985156d6ce19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a2ab335f89cb2e65564a7985156d6ce19">hash_german_yu</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:a2ab335f89cb2e65564a7985156d6ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash 'u' and 'y' between vowels. <br /></td></tr>
<tr class="separator:a2ab335f89cb2e65564a7985156d6ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ee7015775ebb7d8b98a1724f94448e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ee7015775ebb7d8b98a1724f94448e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unhash_german_yu</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a70ee7015775ebb7d8b98a1724f94448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa77155cef02f4efa2a537450ef4004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a0fa77155cef02f4efa2a537450ef4004">hash_french_yui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="separator:a0fa77155cef02f4efa2a537450ef4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e5585424ce623ee7842a039bdfb7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e5585424ce623ee7842a039bdfb7cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unhash_french_yui</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a11e5585424ce623ee7842a039bdfb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc895f7a16b9bec4a4c4614111ecb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cc895f7a16b9bec4a4c4614111ecb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hash_y</b> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="separator:ab7cc895f7a16b9bec4a4c4614111ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc93df08d3d68d2468aa3e7cf23c7089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc93df08d3d68d2468aa3e7cf23c7089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unhash_y</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:acc93df08d3d68d2468aa3e7cf23c7089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d05105fc3e03bd5f2ff581bc4eb6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d05105fc3e03bd5f2ff581bc4eb6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html#a11d05105fc3e03bd5f2ff581bc4eb6fe">hash_italian_ui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:a11d05105fc3e03bd5f2ff581bc4eb6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash u after q, and u, i between vowels. <br /></td></tr>
<tr class="separator:a11d05105fc3e03bd5f2ff581bc4eb6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2f7360665b96d941ba614dc3d5092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f2f7360665b96d941ba614dc3d5092"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unhash_italian_ui</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:ab4f2f7360665b96d941ba614dc3d5092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d995c39f2a31089ae3505fb483cbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d995c39f2a31089ae3505fb483cbfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_dutch_umlauts</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a44d995c39f2a31089ae3505fb483cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba7697636adbf2d757c360a981920f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ba7697636adbf2d757c360a981920f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_dutch_acutes</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a42ba7697636adbf2d757c360a981920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3535733088736897f35f8d925c92e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3535733088736897f35f8d925c92e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_spanish_acutes</b> (string_typeT &amp;text)</td></tr>
<tr class="separator:a0b3535733088736897f35f8d925c92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab497dfe31fc007c70d7f7d790fa51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ab497dfe31fc007c70d7f7d790fa51"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_r1</b> () const </td></tr>
<tr class="separator:a09ab497dfe31fc007c70d7f7d790fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa173343063b5e85722edefe493ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fa173343063b5e85722edefe493ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_r1</b> (const size_t val)</td></tr>
<tr class="separator:a87fa173343063b5e85722edefe493ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aba2c99e1fa12883eba32211089f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90aba2c99e1fa12883eba32211089f3b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_r2</b> () const </td></tr>
<tr class="separator:a90aba2c99e1fa12883eba32211089f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032bb774988c5b8f6fae7cf28b59d485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032bb774988c5b8f6fae7cf28b59d485"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_r2</b> (const size_t val)</td></tr>
<tr class="separator:a032bb774988c5b8f6fae7cf28b59d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa75f006e0b4b623a2608dc23dff605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa75f006e0b4b623a2608dc23dff605"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_rv</b> () const </td></tr>
<tr class="separator:aefa75f006e0b4b623a2608dc23dff605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda692e873dfcae7048679ffdb29a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fda692e873dfcae7048679ffdb29a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_rv</b> (const size_t val)</td></tr>
<tr class="separator:a1fda692e873dfcae7048679ffdb29a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefba08458c6a8cc00a733afb3a064ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefba08458c6a8cc00a733afb3a064ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_r_values</b> ()</td></tr>
<tr class="separator:acefba08458c6a8cc00a733afb3a064ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fa77155cef02f4efa2a537450ef4004"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::hash_french_yui </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>vowel_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hash u or i preceded and followed by a vowel, and y preceded or followed by a vowel. u after q is also hashed. For example, jouer -&gt; joUer ennuie -&gt; ennuIe yeux -&gt; Yeux quand -&gt; qUand </p>

</div>
</div>
<a class="anchor" id="aefe544e653b27bd5c1fab7b5a18d80a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::is_suffix_in_r1 </td>
          <td>(</td>
          <td class="paramtype">const string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>R1 suffix functions. </p>
<p>R1 suffix comparison for one character </p>

</div>
</div>
<a class="anchor" id="ac2c9cace7e6d90ca0b8c08f2ca2809e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::is_suffix_in_r2 </td>
          <td>(</td>
          <td class="paramtype">const string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>R2 suffix functions. </p>
<p>R2 suffix comparison for one character </p>

</div>
</div>
<a class="anchor" id="a2c92d7447b5cc97d0fca165d2b0e7d68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::is_suffix_in_rv </td>
          <td>(</td>
          <td class="paramtype">const string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RV suffix functions. </p>
<p>RV suffix comparison for one character </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stemming_8h_source.html">stemming.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 1 2014 11:46:48 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
