<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Query Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_query.html">Query</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#a308104a6371bdf950435593413d527a6">addandArgs</a>(std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#a038cf2204b03b09bd8423ee919c6866b">addnormArgs</a>(std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#a1923e0fdb1a976e23dc79731722d4fa3">addnotArgs</a>(std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#aa19cc7a02d5e11c44118760bad4d0f50">addorArgs</a>(std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#aa8b2a46725fdad4e06aad405b6c18227">clearQuery</a>()</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#a509091fc6e1bba8544991403a6d7b4b7">getandArgs</a>()</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#aa2e86853eac7f292d4894cf8ef4260b0">getandArgs</a>(int)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#afed0bd695e2b355d42ae78a79c2b2592">getnormArgs</a>()</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#aa7d5b960f0d1cd7c83b7d191ac371d0a">getnormArgs</a>(int)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#a83014fdd314c75564ef1746fccd77407">getnotArgs</a>()</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#a7ef802901ce6e3b7b68e46b2f6659b18">getnotArgs</a>(int)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#ab90fc81524045a085b472dad8e6032bd">getorArgs</a>()</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#ae3966de9b3bdba292a67b0e418a9d146">getorArgs</a>(int)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query</a>()</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#a0497175553ef811642c5b2b3c0bd1ca2">setandArgs</a>(int, std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#a24a65f32cdc1c1ee4246cbf480763557">setnormArgs</a>(int, std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#aef14c309f6f5880066f649a8f47fe3bc">setnotArgs</a>(int, std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query.html#afb2f5f87786fc282fefface523a81138">setorArgs</a>(int, std::string)</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query.html#aad0c964335e9809cc7e22af34e9e8410">~Query</a>()</td><td class="entry"><a class="el" href="class_query.html">Query</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
