<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Page Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_page.html">Page</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#a16d01583e3275c3a3c30793408f9865f">addKeyword</a>(string &amp;)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#a8f1ef6fe4e22e67941a00bb6f5ff4be4">binarySearch</a>(vector&lt; string &gt; &amp;, string, int, int)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#a8713192624b3bc969533e4ebd39516c3">fullText</a></td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#aa21e1e663df6f64d0670f4f9ac97330c">getContributingUser</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#aa9f674aaecb16f3ef02d54d0e42abe49">getDate</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#a34588144ffb1c839e179f43aa7d9977c">getFrequency</a>(int)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#ad9647bb36d7587217dae9039aaf9d0db">getFullText</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#a8ce274bdff4b0f02131b0142dfd38dde">getId</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#a0b43e8cd80b96011df19d083e6436a0f">getKeywordAtIndex</a>(int)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#a31af27b5aa8f44f6bfb95fdbf555477c">getKeywords</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#ad8984dc2ec1c9d62343e35724080ee46">getTitle</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#a5650ea40b701dd7e15c7aa90fc819358">incrementFreq</a>(int)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#a9a7cc22d5459498ce638c54ae966c79b">Page</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#aa035203c86eb29a7121987ef5bfa1faf">setContributingUser</a>(string)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#a12df427d5f2620b2e912590eb1c81d32">setDate</a>(string)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#ada78e7ad8b4111afa5dd503151946e70">setFrequency</a>(int, int)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#a3f82c5cc09e31dc064246984ce7b7c17">setFullText</a>(string)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#ac482ec0d499e8c4d61f65bec3c845e05">setId</a>(unsigned long)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page.html#acf477f6eb17bab9955041f62cf773e8d">setTitle</a>(string)</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page.html#a2341fff1cc032ab6528874175e7dd841">~Page</a>()</td><td class="entry"><a class="el" href="class_page.html">Page</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
