<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stemming</b></li><li class="navelem"><a class="el" href="classstemming_1_1english__stem.html">english_stem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stemming::english_stem&lt; string_typeT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_r1</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_r1</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_r1</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_r1</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_r1</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_r1</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_r1</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_r2</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_r2</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_r2</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_r2</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a222f7af1124d34e58b3c38fa4b2ee669">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a95aca52d1f624638130a9d1c66570edb">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a9542e67a264c728cfb636767dc75a07c">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a9bbc2192839ce8ebcf88d0220cfa2441">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_if_is_in_rv</b>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>english_stem</b>() (defined in <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_french_rv</b>(const string_typeT &amp;text, const wchar_t *vowel_list) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_r1</b>(const string_typeT &amp;text, const wchar_t *vowel_list) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_r2</b>(const string_typeT &amp;text, const wchar_t *vowel_list) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_russian_rv</b>(const string_typeT &amp;text, const wchar_t *vowel_list) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_spanish_rv</b>(const string_typeT &amp;text, const wchar_t *vowel_list) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_r1</b>() const  (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_r2</b>() const  (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_rv</b>() const  (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#ad7324f61a80140d122da1c087289b737">hash_dutch_yi</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a0fa77155cef02f4efa2a537450ef4004">hash_french_yui</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a2ab335f89cb2e65564a7985156d6ce19">hash_german_yu</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a11d05105fc3e03bd5f2ff581bc4eb6fe">hash_italian_ui</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hash_y</b>(string_typeT &amp;text, const wchar_t *vowel_string) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a2ae63cf92bc4f4f40f0093e4842a235f">is_partial_suffix</a>(const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a728ea4e26737b04d04e02bea863f29e4">is_partial_suffix</a>(const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#ac318ddd46a716673edf3678c47d3035c">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#aad4dff424a3ae8a82dcfe6adac7c9d30">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#abbe6496d43b49dab0745e6d6b4e2831d">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a694dd20e52adc89edadf120bf92a28ff">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a001757aa7530b8acea05df8405def025">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#abe83f7592028b43f5cec9ce35ae1d9df">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a79f18e256337d37054c80de470660a65">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#aa18daf5b33d220d93dff22d6e591edd6">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#ab905150e381f068c6b04eba851bb6263">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const wchar_t suffix9L, const wchar_t suffix9U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#aefe544e653b27bd5c1fab7b5a18d80a1">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#ab8cb2e00b39091f74b1064e1f0314c6f">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a1fe4a63adfa5d4f378a060352d52edc1">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a3fef2f8916933fa1965928f8e43a1b58">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a88f0e5e0cc055f013b6321215eb18ef3">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a19c2ee5166c7a9c81160408438c1f9a0">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#ac2c9cace7e6d90ca0b8c08f2ca2809e3">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a8325bde2b5c8d5676d2b8e2b822b29a4">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#ab5c71d01e3285eec2e79521c1b76f79d">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#ac12e9f11d41f69e71c7379387c4564b9">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#aca8fba0d6b27d8da969508adc281cfa5">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#ad85a9757083c5fcbd6300367df2a648b">is_suffix_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a65e9882d17885e66208840b277fcee2e">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a2c92d7447b5cc97d0fca165d2b0e7d68">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a359356fbaafc3c7154d94fda6916ffa0">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a00fa5d00ff53320a437fe96a5bfa8f44">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#acdaff4e73f7f3841beed04775b5d4f21">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#a99ef9b0e80da18c39cc0206a666bd4b1">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a527b081fee02f191713a50dbc396f986">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1stem.html#abd6431b54fc5175c29809c627c44a587">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1stem.html#a553b6ed34e6b03e2c1ca42ea2db08ba6">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>italian_acutes_to_graves</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstemming_1_1english__stem.html#a8163a8cc4186b749665d616cbf11c492">operator()</a>(string_typeT &amp;text)</td><td class="entry"><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_dutch_acutes</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_dutch_umlauts</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_german_umlauts</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_spanish_acutes</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_r_values</b>() (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_r1</b>(const size_t val) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_r2</b>(const size_t val) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_rv</b>(const size_t val) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stem</b>() (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trim_western_punctuation</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unhash_dutch_yi</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unhash_french_yui</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unhash_german_yu</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unhash_italian_ui</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unhash_y</b>(string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_r_sections</b>(const string_typeT &amp;text) (defined in <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a>)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 1 2014 11:46:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
