<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Search Engine - DS2014: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Search Engine - DS2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addandArgs()
: <a class="el" href="class_query.html#a308104a6371bdf950435593413d527a6">Query</a>
</li>
<li>addFilesToIndex()
: <a class="el" href="class_user_interface.html#a5aae71a73a68b9876c5ce7b1cba54910">UserInterface</a>
</li>
<li>addFullText()
: <a class="el" href="class_result.html#abddeaa3ab93737073bc1b4463db2a0cc">Result</a>
</li>
<li>addKeyword()
: <a class="el" href="class_page.html#a16d01583e3275c3a3c30793408f9865f">Page</a>
</li>
<li>addnormArgs()
: <a class="el" href="class_query.html#a038cf2204b03b09bd8423ee919c6866b">Query</a>
</li>
<li>addnotArgs()
: <a class="el" href="class_query.html#a1923e0fdb1a976e23dc79731722d4fa3">Query</a>
</li>
<li>addorArgs()
: <a class="el" href="class_query.html#aa19cc7a02d5e11c44118760bad4d0f50">Query</a>
</li>
<li>addPage()
: <a class="el" href="class_index_handler.html#aa916a3613990ed790d281863d685cfc5">IndexHandler</a>
</li>
<li>addToBinder()
: <a class="el" href="class_node.html#a2e469c97259b2823f9d9611da3ae2184">Node</a>
</li>
<li>addToExistingIndex()
: <a class="el" href="class_user_interface.html#a141bf602a34bc9e85176bf05f3889ad2">UserInterface</a>
</li>
<li>addToIndex()
: <a class="el" href="class_a_v_l_tree.html#acc05c3c67a02da11ae973a01c37ae89e">AVLTree</a>
, <a class="el" href="class_hash_table.html#a9bee171516cca4930348a89fd0695b08">HashTable</a>
, <a class="el" href="class_index_handler.html#a102638a9813e71541092a6695bd24012">IndexHandler</a>
</li>
<li>AVLNode()
: <a class="el" href="class_a_v_l_node.html#ab4a77945ebefb824cb3d21a0f9f3a514">AVLNode</a>
</li>
<li>AVLTree()
: <a class="el" href="class_a_v_l_tree.html#a0915d328ebed07e11087692f17d80827">AVLTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>balance()
: <a class="el" href="class_a_v_l_tree.html#a6f77603032cfc0477eae2fc8944cec75">AVLTree</a>
</li>
<li>binarySearch()
: <a class="el" href="class_page.html#a8f1ef6fe4e22e67941a00bb6f5ff4be4">Page</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearCollection()
: <a class="el" href="class_document_parser.html#adb2c732f67e7442edbc99979a3fc9ba6">DocumentParser</a>
</li>
<li>clearIndex()
: <a class="el" href="class_user_interface.html#ac6235e19919c71faf514f82ae89b922f">UserInterface</a>
</li>
<li>clearQuery()
: <a class="el" href="class_query.html#aa8b2a46725fdad4e06aad405b6c18227">Query</a>
</li>
<li>createStructure()
: <a class="el" href="class_user_interface.html#a6069a7281cd1121e14fd863c9f29d5b9">UserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference()
: <a class="el" href="class_a_v_l_tree.html#a4ba40b6b969fe541c840ac2e3ad1dd48">AVLTree</a>
</li>
<li>display()
: <a class="el" href="class_a_v_l_tree.html#aadb95e92d5560738574ae428ae2df980">AVLTree</a>
</li>
<li>DocumentParser()
: <a class="el" href="class_document_parser.html#a7a281448c94759450046ab2fb57e7aae">DocumentParser</a>
</li>
<li>doubleLeft()
: <a class="el" href="class_a_v_l_tree.html#aae25b3c2ba45785f14e6460f7da27a90">AVLTree</a>
</li>
<li>doubleRight()
: <a class="el" href="class_a_v_l_tree.html#a52414545fb12fa95fd4b48410e32a90f">AVLTree</a>
</li>
<li>driver()
: <a class="el" href="class_user_interface.html#a5f668ba7e20441556650a2ab57919eb8">UserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fexists()
: <a class="el" href="class_user_interface.html#a37643889f4a4b9819de019bc15e72948">UserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getandArgs()
: <a class="el" href="class_query.html#a509091fc6e1bba8544991403a6d7b4b7">Query</a>
</li>
<li>getBinder()
: <a class="el" href="class_node.html#a742fe1af9dc4e51b0153a430bf2761bf">Node</a>
</li>
<li>getClassType()
: <a class="el" href="class_a_v_l_tree.html#a708b6398ea1771de3077ca39c4005cca">AVLTree</a>
, <a class="el" href="class_hash_table.html#ab5a5fca28242a0733cb95e0729d94761">HashTable</a>
, <a class="el" href="class_index_handler.html#aaeb0f250516fbc93936efec2c3f21359">IndexHandler</a>
</li>
<li>getCollectionSize()
: <a class="el" href="class_document_parser.html#a23dd86d1fb040662e97845d2499e5ae1">DocumentParser</a>
</li>
<li>getContributingUser()
: <a class="el" href="class_page.html#aa21e1e663df6f64d0670f4f9ac97330c">Page</a>
</li>
<li>getDate()
: <a class="el" href="class_page.html#aa9f674aaecb16f3ef02d54d0e42abe49">Page</a>
, <a class="el" href="class_result.html#a2f4828c3d73fe71e00ecafe7fa4a88fa">Result</a>
</li>
<li>getFrequency()
: <a class="el" href="class_page.html#a34588144ffb1c839e179f43aa7d9977c">Page</a>
</li>
<li>getFullText()
: <a class="el" href="class_page.html#ad9647bb36d7587217dae9039aaf9d0db">Page</a>
, <a class="el" href="class_result.html#ab4bfba7f8a8201f0ff6ee60eeed3cc04">Result</a>
</li>
<li>getId()
: <a class="el" href="class_page.html#a8ce274bdff4b0f02131b0142dfd38dde">Page</a>
, <a class="el" href="class_result.html#a6e4b4fd6e92552928b89e9cd69ac0293">Result</a>
</li>
<li>getInverseFrequency()
: <a class="el" href="class_result.html#ac8510240d19e05e57cbfd3a3c5333677">Result</a>
</li>
<li>getKeywordAtIndex()
: <a class="el" href="class_page.html#a0b43e8cd80b96011df19d083e6436a0f">Page</a>
</li>
<li>getKeywords()
: <a class="el" href="class_page.html#a31af27b5aa8f44f6bfb95fdbf555477c">Page</a>
</li>
<li>getName()
: <a class="el" href="class_node.html#ac5298373555f67634e27e5c739e7c94b">Node</a>
</li>
<li>getNextHashNode()
: <a class="el" href="class_hash_node.html#ae3a3c1f03c060e03cc01ef81aae2c734">HashNode</a>
</li>
<li>getnormArgs()
: <a class="el" href="class_query.html#afed0bd695e2b355d42ae78a79c2b2592">Query</a>
</li>
<li>getnotArgs()
: <a class="el" href="class_query.html#a83014fdd314c75564ef1746fccd77407">Query</a>
</li>
<li>getorArgs()
: <a class="el" href="class_query.html#ab90fc81524045a085b472dad8e6032bd">Query</a>
</li>
<li>getPage()
: <a class="el" href="class_result.html#a8cc69e34663f949bd9e99896e8ebba32">Result</a>
</li>
<li>getSetOfPages()
: <a class="el" href="class_node.html#a1fa90b3fa1a6ad3bbe616c4a6c0ba831">Node</a>
</li>
<li>getTitle()
: <a class="el" href="class_page.html#ad8984dc2ec1c9d62343e35724080ee46">Page</a>
, <a class="el" href="class_result.html#ad9754f0a6a069b60f259839010b7c085">Result</a>
</li>
<li>getWord()
: <a class="el" href="class_node.html#a921c6be0a1bb9c49ecaecaf675cd7260">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HashNode()
: <a class="el" href="class_hash_node.html#a90063c7c68cbc38916c1e3903de40212">HashNode</a>
</li>
<li>HashTable()
: <a class="el" href="class_hash_table.html#adc3bf2b214c572819ba957ad314d7db3">HashTable</a>
</li>
<li>height()
: <a class="el" href="class_a_v_l_tree.html#ad3fb38e4b3f05d203dbc1d5c87be48b0">AVLTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementFreq()
: <a class="el" href="class_page.html#a5650ea40b701dd7e15c7aa90fc819358">Page</a>
</li>
<li>IndexHandler()
: <a class="el" href="class_index_handler.html#a27748387661142a2eb545be6f0499996">IndexHandler</a>
</li>
<li>inorder()
: <a class="el" href="class_a_v_l_tree.html#a3857ebba2ac14e0fd1ded8f1c6cb224c">AVLTree</a>
</li>
<li>insert()
: <a class="el" href="class_a_v_l_tree.html#a0e9a469764ef2056ffc1257ace172612">AVLTree</a>
</li>
<li>interactiveMode()
: <a class="el" href="class_user_interface.html#a31406e8b5be6361c5e45f4f9b873c995">UserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftRotation()
: <a class="el" href="class_a_v_l_tree.html#ac861efd40852530f890f75af8adb05d3">AVLTree</a>
</li>
<li>loadExistingIndex()
: <a class="el" href="class_user_interface.html#af25b22eab027dd3f7f46fddd26ac90a7">UserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maintenenceMode()
: <a class="el" href="class_user_interface.html#aef424faaaab1a26e7e95615953dfb6b5">UserInterface</a>
</li>
<li>merge()
: <a class="el" href="class_query_processor.html#a320de974504e3897b91950486e532f14">QueryProcessor</a>
</li>
<li>merge_sort()
: <a class="el" href="class_query_processor.html#a67bcf8c5a79e7522ade1efdad7e11984">QueryProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#a521cc0c4ebb153869947b76df9e0eada">Node</a>
</li>
<li>notArgFinder()
: <a class="el" href="class_query_processor.html#a5b1b684b03f82b2ef8137ce630be7c33">QueryProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>otherArgFinder()
: <a class="el" href="class_query_processor.html#af6b62a64663cd688f4a55d66570a28a2">QueryProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Page()
: <a class="el" href="class_page.html#a9a7cc22d5459498ce638c54ae966c79b">Page</a>
</li>
<li>parseDrive()
: <a class="el" href="class_document_parser.html#a40fc3f32cbe2d6f4f978caa42ee509d6">DocumentParser</a>
</li>
<li>parseQuery()
: <a class="el" href="class_query_processor.html#a87834efeca2f9af6e32fb5a545d33067">QueryProcessor</a>
</li>
<li>print()
: <a class="el" href="class_query_processor.html#abc27ce568c2aa6cd84cfc10bca4b803b">QueryProcessor</a>
</li>
<li>printTable()
: <a class="el" href="class_a_v_l_tree.html#aaeb00045be61c381863d43526b4dffe1">AVLTree</a>
, <a class="el" href="class_hash_table.html#ab50be186df67a5621694cb2f692de3fa">HashTable</a>
, <a class="el" href="class_index_handler.html#a036ccca02cb734711a1e6a50b09a2b1f">IndexHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="class_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query</a>
</li>
<li>QueryProcessor()
: <a class="el" href="class_query_processor.html#a32a6760ff0aab51b38fb8eb236e2e140">QueryProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readInParsedFile()
: <a class="el" href="class_document_parser.html#a8046232e6026fb59d3052426e7ed7a58">DocumentParser</a>
</li>
<li>Result()
: <a class="el" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result</a>
</li>
<li>rightRotation()
: <a class="el" href="class_a_v_l_tree.html#a3d119fc1729d30c627b125f01dfa713f">AVLTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveIndex()
: <a class="el" href="class_document_parser.html#a8f07107cbe76401f9db73dbf9cae7a5f">DocumentParser</a>
, <a class="el" href="class_hash_table.html#ad42a8eb156c387de2645ca1276ea412a">HashTable</a>
</li>
<li>saveIndexToDisk()
: <a class="el" href="class_user_interface.html#a71470a409a664aa9b83278c182b31444">UserInterface</a>
</li>
<li>search()
: <a class="el" href="class_a_v_l_tree.html#ac439d90d1a41fc1526e5882ba25f2a5b">AVLTree</a>
</li>
<li>searchIndex()
: <a class="el" href="class_a_v_l_tree.html#a7b6bc9d63cff082843ac1de050268f2d">AVLTree</a>
, <a class="el" href="class_hash_table.html#a3e63955ddf861d2feb8e6db908c19ac9">HashTable</a>
, <a class="el" href="class_index_handler.html#ac3213de7636a1332440c3204957f4658">IndexHandler</a>
, <a class="el" href="class_query_processor.html#a740190335d4102760624782105eebb32">QueryProcessor</a>
, <a class="el" href="class_user_interface.html#a742f2c3a61e2cb2c33d64eaf2f0de90a">UserInterface</a>
</li>
<li>sendToIndex()
: <a class="el" href="class_document_parser.html#ae132955b8118c74df2705defd1fe856b">DocumentParser</a>
</li>
<li>setandArgs()
: <a class="el" href="class_query.html#a0497175553ef811642c5b2b3c0bd1ca2">Query</a>
</li>
<li>setContributingUser()
: <a class="el" href="class_page.html#aa035203c86eb29a7121987ef5bfa1faf">Page</a>
</li>
<li>setDate()
: <a class="el" href="class_page.html#a12df427d5f2620b2e912590eb1c81d32">Page</a>
</li>
<li>setFrequency()
: <a class="el" href="class_page.html#ada78e7ad8b4111afa5dd503151946e70">Page</a>
</li>
<li>setFullText()
: <a class="el" href="class_page.html#a3f82c5cc09e31dc064246984ce7b7c17">Page</a>
</li>
<li>setId()
: <a class="el" href="class_page.html#ac482ec0d499e8c4d61f65bec3c845e05">Page</a>
</li>
<li>setNextHashNode()
: <a class="el" href="class_hash_node.html#a0711b28c4cbdb8a21e6df486896081b3">HashNode</a>
</li>
<li>setnormArgs()
: <a class="el" href="class_query.html#a24a65f32cdc1c1ee4246cbf480763557">Query</a>
</li>
<li>setnotArgs()
: <a class="el" href="class_query.html#aef14c309f6f5880066f649a8f47fe3bc">Query</a>
</li>
<li>setorArgs()
: <a class="el" href="class_query.html#afb2f5f87786fc282fefface523a81138">Query</a>
</li>
<li>setTitle()
: <a class="el" href="class_page.html#acf477f6eb17bab9955041f62cf773e8d">Page</a>
</li>
<li>setWord()
: <a class="el" href="class_node.html#ac6ab8994f203f84c076602540f003f7c">Node</a>
</li>
<li>sortResults()
: <a class="el" href="class_query_processor.html#a04a0adb83cbedd2bf62f3822fe84d4c1">QueryProcessor</a>
</li>
<li>stemQuery()
: <a class="el" href="class_query_processor.html#a00cadfdc04ae5a048c58cbd9e7eebb1a">QueryProcessor</a>
</li>
<li>stemword()
: <a class="el" href="class_stem_helper.html#af2878d595387afb436bb38ae0a1c9f4d">StemHelper</a>
</li>
<li>stressTest()
: <a class="el" href="class_user_interface.html#a0e9d6f1de4247604921f008ad8fd488b">UserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UserInterface()
: <a class="el" href="class_user_interface.html#ae6fb70370701b3bd6120e923df9705b0">UserInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeToStructure()
: <a class="el" href="class_document_parser.html#a7ca97302ad273efde7f33163ab9e78dc">DocumentParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AVLNode()
: <a class="el" href="class_a_v_l_node.html#a5b3f7cdff426ea2ac77da59399e6a386">AVLNode</a>
</li>
<li>~AVLTree()
: <a class="el" href="class_a_v_l_tree.html#af4a1d1be1b6301ba59c6e101c6efc6ba">AVLTree</a>
</li>
<li>~HashNode()
: <a class="el" href="class_hash_node.html#a3fc338c0a01b41b1593a05a3c4bb5c75">HashNode</a>
</li>
<li>~HashTable()
: <a class="el" href="class_hash_table.html#a9ce5569bb945880cacb29aaba6f3e3f9">HashTable</a>
</li>
<li>~IndexHandler()
: <a class="el" href="class_index_handler.html#ad787ca8cf83345ecfe332d2c3b8f8009">IndexHandler</a>
</li>
<li>~Page()
: <a class="el" href="class_page.html#a2341fff1cc032ab6528874175e7dd841">Page</a>
</li>
<li>~Query()
: <a class="el" href="class_query.html#aad0c964335e9809cc7e22af34e9e8410">Query</a>
</li>
<li>~QueryProcessor()
: <a class="el" href="class_query_processor.html#ac4bebae67b0c08004f26f55957428574">QueryProcessor</a>
</li>
<li>~UserInterface()
: <a class="el" href="class_user_interface.html#ae588b2ff1711a016dd4c6fc5002c0841">UserInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 05:05:30 for Search Engine - DS2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
